	insert into user (id,username,password,enabled,version) values (1,'aritz', '$2a$11$hxzJhci3PfZMQnWls/LTdueqo/QWD2t9QBq7pLvLbFUwDRyaVF69K',1,0);
insert into user (id,username,password,enabled,version) values (2,'chris', '$2a$11$8NrEU2Da7cZuEwQnEVpGbeHnCyRz6RlFx6bpVmo0rcfRsrRWJVOd6',1,0);

insert into role(id,rolename,version) values (1,'role_super_admin',0);
insert into role(id,rolename,version) values (2,'role_admin',0);
insert into role(id,rolename,version) values (3,'role_user',0);

insert into user_role(id_user,id_role) values (1, 1);
insert into user_role(id_user,id_role) values (2, 2);

insert into language(id,name,language_code, country_code, version) values (1,'Català','ca','ES',0);
insert into language(id,name,language_code, country_code, version) values (2,'Castellano','es','ES',0);

insert into secured_object(id, version, secured_object_type, name, secured_object_key) values (1, 0, 'MENU', 'Users', 'user');
insert into acl(id, version, role_id, user_id, secured_object_id, read_permission, write_permission) values (1,0,1,null,1,1,1);
insert into acl(id, version, role_id, user_id, secured_object_id, read_permission, write_permission) values (2,0,2,null,1,0,0);

-- insert into owner(id,version,name,surnames,id_user) values (1,0,null,null,1);
-- insert into photo(id,version,author,photo_title, id_owner)values (1,0,null,null, 1);
-- insert into photo(id,version,author,photo_title, id_owner)values (2,0,null,null, 1);
-- insert into photo(id,version,author,photo_title, id_owner)values (3,0,null,null, 1);
-- insert into photo(id,version,author,photo_title, id_owner)values (4,0,null,null, 1);
-- insert into photo(id,version,author,photo_title, id_owner)values (5,0,null,null, 1);

insert into owner(id,version,name,surnames,birth_date ,birth_place,interview_date) values (1,0,'Rosa','Belles Guitart',parsedatetime('1952-02-18','yyyy-mm-dd'),'Sants, Barcelona',parsedatetime('2018-10-17 11:00','yyyy-mm-dd hh:MM'));
insert into owner(id,version,name,surnames,birth_date ,birth_place,interview_date) values (2,0,'Amparo','Ventoso Rambla',parsedatetime('1949-07-28','yyyy-mm-dd'),'Carretera de Sants, Barcelona',parsedatetime('2018-10-25 18:00','yyyy-mm-dd'));
insert into owner(id,version,name,surnames,birth_date ,birth_place,interview_date) values (3,0,'Rosa ','Sellares Castellano',parsedatetime('1942-06-09','yyyy-mm-dd'),'Barcelona',parsedatetime('2018-10-25 19:30','yyyy-mm-dd'));
insert into owner(id,version,name,surnames,birth_date ,birth_place,interview_date) values (4,0,'Maite','Basco Pertegaz',parsedatetime('1954-05-14','yyyy-mm-dd'),'Barcelona',parsedatetime('2018-10-26 11:00','yyyy-mm-dd'));
insert into owner(id,version,name,surnames,birth_date ,birth_place,interview_date) values (5,0,'Arturo ','Bial Mujal',parsedatetime('1945-11-05','yyyy-mm-dd'),'Mataró',parsedatetime('2018-10-26 12:00','yyyy-mm-dd'));
insert into owner(id,version,name,surnames,birth_date ,birth_place,interview_date) values (6,0,'Francesc ','Castro Cadena',parsedatetime('1959-07-31','yyyy-mm-dd'),'Barcelona',parsedatetime('2018-10-26 18:00','yyyy-mm-dd'));
insert into owner(id,version,name,surnames,birth_date ,birth_place,interview_date) values (7,0,'Mariona','Rodon Gil',parsedatetime('1943-05-26','yyyy-mm-dd'),'Jocs Florals, Sants, Barcelona',parsedatetime('2018-11-07 11:00','yyyy-mm-dd'));
insert into owner(id,version,name,surnames,birth_date ,birth_place,interview_date) values (8,0,'Carmen ','Garcia Gomila',parsedatetime('1954-01-10','yyyy-mm-dd'),'Barcelona',parsedatetime('2018-11-07 12:00','yyyy-mm-dd'));
insert into owner(id,version,name,surnames,birth_date ,birth_place,interview_date) values (9,0,'Maria','Gomila Checa',parsedatetime('1927-07-11','yyyy-mm-dd'),'Carrer Cerdanyola 3, Sants, Barcelona',parsedatetime('2018-11-07 12:00','yyyy-mm-dd'));
insert into owner(id,version,name,surnames,birth_date ,birth_place,interview_date) values (10,0,'Lidia','Majoral Alcon',parsedatetime('1944-12-20','yyyy-mm-dd'),'Les Corts, Barcelona',parsedatetime('2018-11-08 11:00','yyyy-mm-dd'));
insert into owner(id,version,name,surnames,birth_date ,birth_place,interview_date) values (11,0,'Lidia','Tuset Majoral',parsedatetime('1967-07-23','yyyy-mm-dd'),'Ciutat Vella, Barcelona',parsedatetime('2018-11-08 11:00','yyyy-mm-dd'));
insert into owner(id,version,name,surnames,birth_date ,birth_place,interview_date) values (12,0,'Maribel','Santana Collado',parsedatetime('1953-02-10','yyyy-mm-dd'),'Toledo, Otero',parsedatetime('2018-11-08 18:00','yyyy-mm-dd'));
insert into owner(id,version,name,surnames,birth_date ,birth_place,interview_date) values (13,0,'Anna ','Garcés Díaz',parsedatetime('1952-09-10','yyyy-mm-dd'),'Barcelona, Maternitat Gran Via',parsedatetime('2018-11-09 11:00','yyyy-mm-dd'));
insert into owner(id,version,name,surnames,birth_date ,birth_place,interview_date) values (14,0,'Teresa','Arcos Campos',parsedatetime('1996-10-28','yyyy-mm-dd'),'Barcelona',parsedatetime('2018-11-09 18:00','yyyy-mm-dd'));
insert into owner(id,version,name,surnames,birth_date ,birth_place,interview_date) values (15,0,'Montserrat ','Estivil Grau',parsedatetime('1957-06-15','yyyy-mm-dd'),'Barcelona',parsedatetime('2018-11-14 12:30','yyyy-mm-dd'));
insert into owner(id,version,name,surnames,birth_date ,birth_place,interview_date) values (16,0,'Dolors','Juan Jofra',parsedatetime('1946-03-30','yyyy-mm-dd'),'Sants, Barcelona',parsedatetime('2018-11-15 11:00','yyyy-mm-dd'));
insert into owner(id,version,name,surnames,birth_date ,birth_place,interview_date) values (17,0,'Trinitat ','Alcantara Barranquero',parsedatetime('1966-11-23','yyyy-mm-dd'),'Malaga',null);
insert into owner(id,version,name,surnames,birth_date ,birth_place,interview_date) values (18,0,'Núria','Farrés Vilas',parsedatetime('1963-07-30','yyyy-mm-dd'),'Sants, Barcelona',null);
insert into owner(id,version,name,surnames,birth_date ,birth_place,interview_date) values (19,0,'Núria','Pinen Viern',parsedatetime('1934-07-27','yyyy-mm-dd'),'Sants, Barcelona',null);
insert into owner(id,version,name,surnames,birth_date ,birth_place,interview_date) values (20,0,'M.Amgels ','Canela Guitart',parsedatetime('1932-02-16','yyyy-mm-dd'),'Barcelona',null);
insert into owner(id,version,name,surnames,birth_date ,birth_place,interview_date) values (21,0,'Rosa','Oller Casellas',parsedatetime('1946-04-04','yyyy-mm-dd'),'Barcelona',null);
insert into owner(id,version,name,surnames,birth_date ,birth_place,interview_date) values (22,0,'Maria ','Muñoz Moreno',parsedatetime('1947-11-17','yyyy-mm-dd'),'Sants, Barcelona',null);
insert into owner(id,version,name,surnames,birth_date ,birth_place,interview_date) values (23,0,'Gemma ','Núñez Ponsa',parsedatetime('1970-04-29','yyyy-mm-dd'),'Barcelona',null);
insert into owner(id,version,name,surnames,birth_date ,birth_place,interview_date) values (24,0,'Jesús','Vila Garcia',parsedatetime('1951-06-11','yyyy-mm-dd'),'Barcelona',null);
insert into owner(id,version,name,surnames,birth_date ,birth_place,interview_date) values (25,0,'Carme','Genovart Pérez',parsedatetime('1943-01-01','yyyy-mm-dd'),'Barcelona',null);
insert into owner(id,version,name,surnames,birth_date ,birth_place,interview_date) values (26,0,'Dolors ','Farrés Vilas',parsedatetime('1958-01-08','yyyy-mm-dd'),'Barcelona',null);
insert into owner(id,version,name,surnames,birth_date ,birth_place,interview_date) values (27,0,'Enric ','Pradas Peidro',parsedatetime('1959-02-22','yyyy-mm-dd'),'Barcelona',null);
insert into owner(id,version,name,surnames,birth_date ,birth_place,interview_date) values (28,0,'Andreu ','Giró Albiol',parsedatetime('1954-04-29','yyyy-mm-dd'),'Carrer de Sants 131, Barcelona',null);

insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (1,0,'Desconegut','Grup excursionista familiar. Jaume Biosca Blai organitzador, Colla Familiars','1957 (per confirmar)','Andorra','Enganxada a una llibreta',null,'BlackWhite','13,9x8,5cm',null,'Rosa Belles Guitart','2018-10-17',1);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (2,0,'M. Soler','El Sr Pepe, dues filles (montse i Susi) i o (les 3 amigues) en un sidecar','Maig, comunions. 1955','Carrer Sant Medir, travessera Ruiz Velarde',null,null,'BlackWhite','8,5 x11,5cm',null,'Rosa Belles Guitart','2018-10-17',1);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (3,0,'Desconegut','Parada al mercat de Sants. Pollastres, ous, Balances','1950-1951','Mercat de Sants',null,null,'BlackWhite','12x9cm',null,'Rosa Belles Guitart','2018-10-17',1);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (4,0,'Desconegut','Carta als reis','1956','Mercat de Sants',null,null,'BlackWhite','9x7cm',null,'Rosa Belles Guitart','2018-10-17',1);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (5,0,'Desconegut','Casament de la Rosa Belles Guitart i Manuel Baldiz Foz','28863','Façana de Santa Maria de Sants. Carrer d’Olzinelles',null,'Pintades a la paret','Color','9x12.5cm',null,'Rosa Belles Guitart','2018-10-17',1);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (6,0,'M. Soler','Festa de la Vellesa amb la «Mistus»','1960',null,'Al revers tampó del fotògraf M. Soler',null,'BlackWhite','10,5x14,7cm',null,'Amparo Ventoso Rambla','2018-10-25',2);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (7,0,'Desconegut','Día de Rams. Familia de Amparo','1955','Plaça i antiga estació de Sants',' Josep Ventoso (padre), Pilar Rambla (madre), Jaume Ventoso (tio), ella y Esther (hermana)',null,'BlackWhite',null,null,'Amparo Ventoso Rambla','2018-10-25',2);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (8,0,'Desconegut','Casament en Banyoles: Esther i Amparo',null,'Banyoles – Girona',null,null,'BlackWhite',null,null,'Amparo Ventoso Rambla','2018-10-25',2);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (9,0,'Desconegut','El taller dels ebenistas Josep i el seu pare','1951','Carrer de Sants, 194',null,null,'BlackWhite',null,null,'Amparo Ventoso Rambla','2018-10-25',2);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (10,0,'Desconegut','Cursa ciclista de la Volta ciclista de Sants – El sereno y el vigilante','1945','S’imagina la carretera de Sants',null,null,'BlackWhite',null,null,'Amparo Ventoso Rambla','2018-10-25',2);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (11,0,'Desconegut','falta',null,null,null,null,'BlackWhite',null,null,'Rosa Sellarés Castellano','2018-10-25',3);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (12,0,'Desconegut','falta',null,null,null,null,'Color',null,null,'Rosa Sellarés Castellano','2018-10-25',3);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (13,0,'Desconegut','Un diumenge de primavera amb la família a Montjuic','Primavera de 1924','Davant de Plaça dels bous de les arenas','Els senyorets passejaven amb la seva dona y la seva filles.',null,'BlackWhite',null,null,'Maite Basco Pertegaz','2018-10-26',4);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (14,0,'Distribuidora Fotográfica Barcelona 7','Un día en el mercat d’Hostafrancs.',null,'Mercat d’Hostafrancs','Cada día, havien de muntar y recollir el lloc.',null,'BlackWhite',null,null,'Maite Basco Pertegaz','2018-10-26',4);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (15,0,'Armengol – Carmen 43','Un dels presidents del centre catòlic de Sants',null,null,null,null,'BlackWhite',null,null,'Arturo Bial Mujal','2018-10-26',5);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (16,0,'Desconegut','Fotografia d''una exposició de la Lleialtat',null,null,null,null,'BlackWhite',null,null,'Arturo Bial Mujal','2018-10-26',5);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (17,0,'Desconegut','Membres de la junta del orfeon de Sants',null,null,null,null,'BlackWhite',null,null,'Arturo Bial Mujal','2018-10-26',5);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (18,0,'Desconegut','Banquet celebrat amb motiu de les noces dels pares d''Arturo','8 de març de 1942','Sala d’actes de la Lleialtat','La colocació dels protagonistes respecta a la lògica de l''època',null,'BlackWhite',null,null,'Arturo Bial Mujal','2018-10-26',5);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (19,0,'Desconegut','Maria Cadena Fernandez conductora pionera','1954',null,null,null,'BlackWhite',null,null,'Francesc Castro Cadena','2018-10-26',6);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (20,0,'Desconegut','Sidecar y remolc Cadena','1954','Ho diu però no entenc',null,null,'BlackWhite',null,null,'Francesc Castro Cadena','2018-10-26',6);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (21,0,null,'Construcciones mecánicas Sedasmau Cadena',null,'Carrer Sant Baltasar, davant del taller del mou avi',null,null,'BlackWhite',null,null,'Francesc Castro Cadena','2018-10-26',6);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (22,0,'Desconegut','Moto Iso, amb el sidecar Cadena',null,null,null,null,'BlackWhite','18X24cm',null,'Francesc Castro Cadena','2018-10-26',6);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (23,0,'Desconegut','Un sabater dins d''un laboratori fotogràfic',null,'Carrer del jocs florals 5, 52',null,null,'BlackWhite',null,null,'Mariona Rodon Gil','2018-11-07',7);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (24,0,'Desconegut','La història del laboratori fotogràfic Rodon. Un laboratori a casa',null,'Carrer del jocs florals 5, 52',null,null,'BlackWhite',null,null,'Mariona Rodon Gil','2018-11-07',7);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (25,0,'J.Marti ','Elisa Gomila Creixell amb 3 anys','1910-1911','Taller fotográfico, calle de Sants 37',null,null,'BlackWhite',null,null,'Carme Garcia Gomila','2018-11-07',8);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (26,0,'Estudi fotogràfic Daguerre ','Elisa Gomila Creixell amb 14-15 anys','1918-1920','Daguerre, carrer de Sants, 78','Aquesta trista. Probablement perquè s''havia mort el seu pare fa poc.',null,'BlackWhite',null,null,'Carme Garcia Gomila','2018-11-07',8);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (27,0,'Desconegut','Elisa Gomila Creixell amb 50 anys en l''entrada de la seva botiga i laboratori fotogràfic.','1955 – 1957','La botiga de Elisa, Gomila.','En l''àudio s''explica la distribució i la vida dins de la botiga al detall',null,'BlackWhite',null,null,'Carme Garcia Gomila','2018-11-07',8);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (28,0,'Desconegut','Tota la família un dia qualsevol gaudint de la companyia a casa.','1955 – 1956','Carrer de Begur, Sants.',null,null,'BlackWhite',null,null,'Carme Garcia Gomila','2018-11-07',8);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (29,0,'Desconegut','Elisa bromeja amb el cigarret i el seu germà es rie.',null,'A la casa de Encarnación, germanastra de Elisa. En Josepets??',null,null,'BlackWhite',null,null,'Carme Garcia Gomila','2018-11-07',8);
--insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (30,0,'Sin audio','He hecho lo mismo que con la de abajo. Tienda de chuches',null,null,null,null,null,null,null,null,'1899-12-30',);
--insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (31,0,'Sin audio.','Niña en la puerta. Antes estaba numerada como 29 però he decidido ponerle 31 por esta razon: el audio 29 correspondia a la foto (antes numerada como 31), ahora numerada como 29. He decidido corresponder la foto al audio por la claqueta (para que no hubiese lios si decia audio numero 29 y luego el nombre del fitxero era el 31) Se entiende?',null,null,null,null,null,null,null,null,'1899-12-30',);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (32,0,'Desconegut','L''entrada de la botiga que va muntar Elisa amb la família Pla.',null,'No ho diu',null,null,'BlackWhite',null,null,'Maria Gomila Checa','2018-11-07',9);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (33,0,'Elisa Gomila','Maria en el seu lloc de treball, a la botiga de fotografies des dels catorze anys.',null,'Taller fotográfico, calle de Sants 37',null,null,'BlackWhite',null,null,'Maria Gomila Checa','2018-11-07',9);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (34,0,'Elisa Gomila','Comparteix audio 33',null,'Taller fotográfico, calle de Sants 37',null,null,'BlackWhite',null,null,'Maria Gomila Checa','2018-11-07',9);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (35,0,'Desconegut','Un dia de diumenge de passeig pel barri','1955 – 1958','Carrer de Caceres, Sants.',null,null,'BlackWhite',null,null,'Lidia Majoral Alcon','2018-11-08',10);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (36,0,'Desconegut','Día de la comunió de la germana mitjana',null,'Plaça de Sants',null,null,'BlackWhite',null,null,'Lidia Majoral Alcon','2018-11-08',10);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (37,0,'Desconegut','Lidia y companys del cole en la font de la escola',null,'Liceu escolar Sant Luis, carrer dels joc florals',null,null,'BlackWhite',null,null,'Lidia Majoral Alcon','2018-11-08',10);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (38,0,'M.Soler','Casament de Lidia y Vicens','1 d’octubre del 1966','No ho diu – Santa Maria de Sants?',null,null,'BlackWhite',null,null,'Lidia Majoral Alcon','2018-11-08',10);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (39,0,'No ho diu','Jo de petita amb la meva tia i una amiga de la meva mare','Jo amb 2 anys, 1969','C/ Tinent Floresta, cantonada dels jocs florals, Sants.',null,null,'BlackWhite','7,5cm x 11cm',null,'Lidia Tuset Majoral','2018-11-08',11);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (40,0,'Desconegut','Retrat de Lidia Tuset Mayoral des d’un balcó de casa, lloc de joc!','1969','Balcó de la casa dels meus avis. Carrer Tinent Flumestra',null,null,'BlackWhite','7,5cm x 10,6cm',null,'Lidia Tuset Majoral','2018-11-08',11);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (41,0,'No ho diu','Día de la Palma amb la família al carrer Papin','1975','Carrer Papin de Sants',null,null,'BlackWhite','10,5cm x 7,5cm',null,'Lidia Tuset Majoral','2018-11-08',11);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (42,0,'Jaume Centelles Pastor','Yo y mi hijo Ignasi Ferran  en carnaval entre la calle Daoiz y Velarde y calle Antony Campany','Carnaval 1984',null,null,null,'BlackWhite',null,null,'Maribel Santana Collado','2018-11-08',12);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (43,0,'Jaume Centelles Pastor','Yo y mi hijo pequeño Ferran en una nevada ','8 nov 1983 (fecha en la nieve del coche)','Plaza Bonet i Moixí ',null,null,null,null,null,'Maribel Santana Collado','2018-11-08',12);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (44,0,'Jaume Centelles Pastor','Yo y mi hijo Ignasien una fuente en la confluencia de Sant Medir ','Verano 1982',null,null,null,null,null,null,'Maribel Santana Collado','2018-11-08',12);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (45,0,'Desconegut','Mi hijo Ferran en la guarderia Gimbo','Marzo 1982','actual local del Centro Social',null,null,null,null,null,'Maribel Santana Collado','2018-11-08',12);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (46,0,'Maribel Santana Collado','Jaume y mi hijo Ignasi en los Jardinets de Sants ','ca. 1982',null,null,null,'Color',null,null,'Maribel Santana Collado','2018-11-08',12);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (47,0,'Casa Alemany','Els meus germans a la entrada de casa el dia del casament de ma germana Francisca','1963','Carrer Alpens, 39',null,null,null,'10 x 14 cm',null,'Anna Garcés Diaz','2018-11-09',13);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (48,0,'Casa Alemany','Casament de ma germana Maria Teresa','1965-1966','Carrer Alpens, 39','Bar Salvi',null,null,'13 x 18,5 cm',null,'Anna Garcés Diaz','2018-11-09',13);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (49,0,'Casa Alemany','Casament del meu germà Gabriel','1965-1966','Carrer Alpens, 39',null,null,null,'10 x 14 cm',null,'Anna Garcés Diaz','2018-11-09',13);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (50,0,'Casa Alemany','La mia mamma i els meus germans','1965-1966','Enfront l’església Sant Medir','Cotxe, flors',null,null,'19 x 13,5 cm ',null,'Anna Garcés Diaz','2018-11-09',13);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (51,0,'Desconegut','La meva germana i la seva amiga a la part de les dones de la platja de la Barceloneta','Anys 50','Platja Sant Sebastià, Barceloneta',null,null,null,'6 x 7cm',null,'Anna Garcés Diaz','2018-11-09',13);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (52,0,'Desconegut','Els meus pares i una veïna a la xocolatada de les festes de Sants','1983','Carrer Alpens',null,null,null,'9,3 x 14cm',null,'Anna Garcés Diaz','2018-11-09',13);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (53,0,'Desconegut','Les dones abans o després de treballar en la fabrica tèxtil Cant Batlló','19 d’octubre de 1918','Porta de Cant Batlló','Foto tarjeta postal','La primera por la esquerra es la seva avia: Julia Oliveras San Salvador','BlackWhite','19 x 18cm','Fons Familia','Teresa Arcos Campos','2018-11-09',14);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (54,0,'Desconegut','La tieta i el oncle asseguts davant la casa de la família.','1932 pot se l’any segun Teresa','Carrer dels jocs florals 93, baixos.',null,'La tia: Teresa Campos Oliveras – El germà: Toni Campos Oliveras','BlackWhite',null,null,'Teresa Arcos Campos','2018-11-09',14);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (55,0,'Desconegut','La seva mare, Paquita Campos Oliveras, a l’escola. L’unic any que va anar a l’escola','A la foto apareix l’any 1937','Grup escolar Atenes – actualment es escola Can Mallol','Al revers: nº39, diu tarjeta postal i una mema de segell que no sabem identificar','Protagonista: «he escollit les fotos porque es un homenatge a les dones de la seva família.','BlackWhite',null,'Fons Familiar','Teresa Arcos Campos','2018-11-09',14);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (56,0,'Desconegut','Els meus avis al carrer Badal','Anys 1940','Carrer Badal',null,null,null,'9x14cm',null,null,'1899-12-30',15);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (57,0,'Desconegut','La meva mare en bicicleta al carrer Badal','Anys 1940','Carrer Badal',null,null,null,'6,3x8,9cm',null,null,'1899-12-30',15);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (58,0,'Pares de Montserrat','Jo de petita la plaça del Ninyu Victor Balaguer (antiga alcaldia del Districte)','tardor de 1957',null,null,null,null,'6,3x9cm',null,null,'1899-12-30',15);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (59,0,'Pare de la Montserrat','falta',null,null,null,null,null,'6,3x9cm',null,null,'1899-12-30',15);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (60,0,'Mare de la Montserrat','falta',null,null,null,null,null,'6,3x9cm',null,null,'1899-12-30',15);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (61,0,'Desconegut','Jo amb la meva àvia en la plaça de Sants, abans en deiem placeta dels tramvies','ca. 1960','plaça de sants',null,null,null,'6,3x9cm',null,null,'1899-12-30',15);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (62,0,'Desconegut','Jo amb els meus pares al Tibidabo','estiu del 1961',null,null,null,null,'6,3x9cm',null,null,'1899-12-30',15);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (63,0,'Desconegut','Montserrat Estivill Grau al carrer badal en el dia de la Palma','1962-1963','carrer Badal',null,null,null,'6,3x9cm',null,null,'1899-12-30',15);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (64,0,'Desconegut','Dia de la Palma Montserrat Estivill Grau amb un ram de llaurer amb el meu avi','1965-1966','carrer Badal',null,null,null,'7x10,3cm',null,null,'1899-12-30',15);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (65,0,'Desconegut','El meu avi al servei militar',null,null,null,null,null,null,null,null,'1899-12-30',16);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (66,0,'Desconegut','La meva avia i els meus tiets a la porta de la botiga Cal Baster',null,'Carretera de Sants, 334',null,null,null,null,null,null,'1899-12-30',16);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (67,0,'Desconegut','Retrat de la meva mare retratada per un fotomatón al carrer',null,null,null,null,null,null,null,null,'1899-12-30',16);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (68,0,'Desconegut','El meu tio Pere davant de la botiga','1935-1936','Carretera de Sants, 334',null,null,null,null,null,null,'1899-12-30',16);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (69,0,'Desconegut','Els meus avis a la porta de la botiga','1935-1936','Carretera de Sants, 334',null,null,null,null,null,null,'1899-12-30',16);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (70,0,'Desconegut','La meva avia, la meva mare, el meu tiet i unes veïnes a la porta de Cal Baster','1942','Carretera de Sants, 334',null,null,null,null,null,null,'1899-12-30',16);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (71,0,'Desconegut','El meu pare Vicens a la porta de Cal Baster','1940-1941','Carretera de Sants, 334',null,null,null,null,null,null,'1899-12-30',16);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (72,0,'Desconegut','La última fotografia dels meus avis a la porta de Cal Baster','1956','Carretera de Sants, 334',null,null,null,null,null,null,'1899-12-30',16);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (73,0,'Desconegut','Els meus pares, ma germana i jo a la porta de la botiga','1954','Carretera de Sants, 334',null,null,null,null,null,null,'1899-12-30',16);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (74,0,'Desconegut','La dona del meu tio i les meves cosines a la porta de la botiga',null,'Carretera de Sants, 334',null,null,null,null,null,null,'1899-12-30',16);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (75,0,'Desconegut','Bonet i Moixí amb els meus avis a una festa','1921',null,null,null,null,null,null,null,'1899-12-30',16);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (76,0,'Desconegut','Retrat d’estudi de Trinidad Alcantara ','1967','Estudi fotogràfic Roé de Sants',null,null,null,'11,5x17cm',null,null,'1899-12-30',17);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (77,0,'M.Soler','Dia de la Palma  la sortida de l’església de la plaça Màlaga','25/2/1994','Plaça Màlaga de Sants',null,null,null,'12x18cm',null,null,'1899-12-30',17);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (78,0,'Foto Soler','Jo el dia de la Palma a les escales de l’esglesia','25/2/1994','Plaça Màlaga de Sants',null,null,null,'12x18cm',null,null,'1899-12-30',17);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (79,0,'Fotògraf ambulant','Jo i el meu germà a un cavall de cartró a la plaça Espanya','Primavera 1970','Plaça Espanya',null,null,null,'7x9cm',null,null,'1899-12-30',17);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (80,0,'Fotografia Daguerre','Retrat d’estudi de Trinidad Alcantara i el seu germà amb dos palmons',null,'Estudi Daguerre, C/Sants 78',null,null,null,'9X11,5',null,null,'1899-12-30',17);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (81,0,'Fotos M. Soler','Família el dia de la Palma a Sants','Dia de la Palma 1957','Cantonada C/Sants i C/ Olzinelles',null,null,null,'8,5x11,5cm',null,null,'1899-12-30',1);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (82,0,'Fotos M. Soler','Colla d’infants després de la benedicció de la Palma','Dia de la Palma 1957','Plaça dels tramvies (Plaça Sants)',null,null,null,'8,5x11,5cm',null,null,'1899-12-30',1);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (83,0,'Fotos M. Soler','Mari Angels i jo el dia de la Palma','Dia de la Palma 1957',null,null,null,null,'8,5x11,5cm',null,null,'1899-12-30',1);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (84,0,'Fotos M. Soler','Casament dels meus pares a la sortida de l’església de Santa Maria','9-5-1951','Església de Santa Maria de Sants',null,null,null,'13x10cm',null,null,'1899-12-30',1);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (85,0,'Foto Blaya','Retrat de grup el dia del casament de la tieta Maria amb la família','ca. 1952','Estudi de Fotografia Blaya de Sants',null,null,null,'22Xx18,5cm',null,null,'1899-12-30',1);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (86,0,'Fotos M. Soler','Dia del meu bateig, Rosa Belles Guitart amb la comadrona i familiars','finals febrer 1952','Església dels Dolors',null,null,null,'13x10cm',null,null,'1899-12-30',1);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (87,0,'Fotos M. Soler','Dia del meu bateig, Rosa Belles Guitart amb la comadrona i familiars','finals febrer 1952','Església dels Dolors',null,null,null,'13x10cm',null,null,'1899-12-30',1);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (88,0,'Fotos M. Soler','Retrat al davant la casa dels meus avis al carrer Papin número 10 de Sants, al casament de Pepito i Rosita','ca. 1954','Carrer Papin número 10',null,null,null,'9x12cm',null,null,'1899-12-30',1);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (89,0,'Fotos M. Soler','Processó de comunió de nenes de la Institució Montserrat i Rosa Belles Guitart amb vestit d’angelet','20210','recorregut cap a l’església Santa Maria',null,null,null,'11,5x8,5cm',null,null,'1899-12-30',1);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (90,0,'Laboratorios Alemany Hnos','Festes al carrer, jo amb la mare i a l’esquerra el senyor José','19965','Al voltant carrer Eusebio Planas núm 12 ',null,null,null,'11,5x8,5cm',null,null,'1899-12-30',1);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (91,0,'Tio Pepito el fotògraf','Retrat de les tres cosines al costat de les fonts de Montjuïc','hivern de 1956, nadal','Parc de Montjuïc',null,null,null,'6,3x9cm',null,null,'1899-12-30',1);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (92,0,'Desconegut','Retrat d’escola de Rosa Belles amb les seves trenes, escola privada al carrer Pavia','1959','escola al carrer Pavia de Sants',null,null,null,'10,6x7,5cm',null,null,'1899-12-30',1);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (93,0,'Desconegut','Dia de la meva comunió davant de casa al carrer Daoiz Velarde 21','21687','Carrer Daoiz i Velarde número  21',null,null,null,'10,5x7,5cm',null,null,'1899-12-30',1);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (94,0,'Desconegut','Retrat de casament de Rosa Belles i Manel , amb els seus pares Maria Guitart i Nicolau Belles','29092','entrada de l’església de Santa Maria de Sants',null,null,null,'9x12,9cm',null,null,'1899-12-30',1);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (95,0,'Fotos M. Soler','Sortida d’un casament dels meus pares d’una església de Sants','1/9/1957','església de Sants sense identificar',null,null,'BlackWhite','14x17cm',null,'Francesc Castro Cadena','2018-11-16',6);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (96,0,'Desconegut','Berenar d’infants al carrer Baltasar durant la Festa Major de Sants','finals agost 1969','Carrer Sant Baltasar 30','al revers escrit Sebastia Cadena',null,'BlackWhite','18x12cm',null,'Francesc Castro Cadena','2018-11-16',6);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (97,0,'Estudi Garcia','Retrat d’estudi de la tieta Trinitat Cadena Aiguadé','finals 1940','Estudi fotogràfic Garcia a Sants','signada i dedicada a l’anvers, amb un tampó que indica «Arriba España»',null,'BlackWhite','8x11,5cm',null,'Francesc Castro Cadena','2018-11-16',6);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (98,0,'Fotos M. Soler','Retrat de la família a la sortida de l’església el dia de bateig de la meva germana, Cristina','Juliol 1961','església de Sants','al revers tampó del fotògraf i manuscrit « 2 juriol 1961 ',null,'BlackWhite','15x10,5cm',null,'Francesc Castro Cadena','2018-11-16',6);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (99,0,'Fotografia Daguerre','Retrat d’estudi de l’avi Sebastià Cadena Sirvent','Anys 1920','Estudi de Fotografia Daguerre c/Sants 78','al revers escrit Sebastia Cadena',null,'BlackWhite','16x10,5cm',null,'Francesc Castro Cadena','2018-11-16',6);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (100,0,'Foto Television- Leonardo Soto Salinas','Retrat Escola Institut Montserrat de Francesc Castro Cadena','Juny 1964','Institut Montserrat','al revers escrit «El nostre net Juyn 1964»INSTITUT MONTSERRAT',null,'BlackWhite','11,5x17,5cm',null,'Francesc Castro Cadena','2018-11-16',6);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (101,0,'Desconegut','Retrat de Francesc Castro Cadena al bar del cinema Liceu el dia del bateig de la cosina Mercè','18/06/1961','Bar del cinema Liceu',null,null,'BlackWhite','14,5x10,5cm',null,'Francesc Castro Cadena','2018-11-16',6);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (102,0,'Pare de Francesc Castro Cadena','Foto del cotxe familiar al carrer Sant Crist durant la nevada del 1962','nevada del 1962','Carrer Sant Crist 33',null,null,'Color','8,5x8,5cm',null,'Francesc Castro Cadena','2018-11-16',6);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (103,0,'D. Falcón','Casament de la Rita Checa i en Francesc González els «tripaires d’Hostafrancs»','1932-1933','Potser Parc de la Ciutadella','Al revers tampó del fotògraf D. Falcó',null,'BlackWhite',null,null,null,'1899-12-30',9);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (104,0,'Desconegut','El gos Kuki al camí de la cremallera de Montserrat','1945','Antiga cremallera de Montserrat',null,null,'BlackWhite',null,null,null,'1899-12-30',9);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (105,0,'Elisa Gomila','Reportatge sobre l''enterrament Carme Garcia Masagué ','17671','Carrer de Sants, 248',null,null,'BlackWhite',null,null,null,'1899-12-30',9);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (106,0,'Elisa Gomila','Enterrament Carme Garcia Masagué','17671','Esglèsia Dolors',null,null,'BlackWhite',null,null,null,'1899-12-30',9);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (107,0,'Elisa Gomila','Enterrament Carme Garcia Masagué','17671','Carrer Begur',null,null,'BlackWhite',null,null,null,'1899-12-30',9);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (108,0,'Elisa Gomila','Enterrament Carme Garcia Masagué','17671','Carrer Begur',null,null,'BlackWhite',null,null,null,'1899-12-30',9);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (109,0,'Elisa Gomila','Enterrament Carme Garcia Masagué','18/05/1948','Carrer Begur',null,null,'BlackWhite',null,null,null,'1899-12-30',9);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (110,0,'Desconegut','Familia Farrés Vila Font','Mitjans dels 1950','Carrer Jocs Florals',null,null,'BlackWhite','10,5x7,5cm',null,'Nuria Ferrer Vilas','1899-12-30',18);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (111,0,'Desconegut','Nevada del 62','1962','Carrer Sagunt',null,null,'BlackWhite','10,5x7,4cm',null,null,'1899-12-30',18);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (112,0,'Desconegut','Familia Farrés Vila el dia de rams a la Plaça Málaga','1966','Plaça Málaga',null,null,'Color','12x9cm',null,null,'1899-12-30',18);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (113,0,'Desconegut','Tots es tiets Farrés i les seves parelles','Maig 1970','Carrer d’Olzinelles',null,null,'Color','12,5x8,7cm',null,null,'1899-12-30',18);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (114,0,'Desconegut','Tots els fills dels tiets Farrés','1970','Carrer d’Olzinelles',null,null,'BlackWhite','11x7,5cm',null,null,'1899-12-30',18);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (115,0,'Desconegut','Foto de la meva mare reivindicativa','Mitjans anys 70','Cotxeres de Sants',null,null,'Color','17,8x12,5cm',null,null,'1899-12-30',18);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (116,0,'Vicens Pinén','La família Pinén Viern','1939','Carrer Dalmau, 13 baixos','Al revers escrit «familia Pinén any 1938-39',null,'BlackWhite','13,5x8,5cm',null,null,'1899-12-30',19);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (117,0,'Vicens Pinén','El pare de la mare, Joan Viern','1928 aprox','Carrer Dalmau, 13 baixos','Al revers escrit «Joan Viern de Blanes, avi Nuria',null,'BlackWhite','10x15cm',null,null,'1899-12-30',19);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (118,0,'Desconegut','Casament Vicens Pinén i Carme Viern','1926','Església de Santa Maria de Sants','Al revers escrit «Casament Vicens Pinén Carme Viern 1926',null,'BlackWhite','13,5x8,5cm',null,null,'1899-12-30',19);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (119,0,'Vicens Pinén','Proves fotogràfiques del papa','1958','Carrer Dalmau, 13 baixos','Al revers escrit «1958»',null,'BlackWhite','9,7x6,7cm',null,null,'1899-12-30',19);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (120,0,'Vicens Pinén','Proves fotogràfiques del papa','20/05/1956','Carrer Dalmau, 13 baixos','Al revers escrrit «Iaia Carme Viern 20-5-56',null,'BlackWhite','7,5x10,2cm',null,null,'1899-12-30',19);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (121,0,'Vicens Pinén','Proves fotogràfiques del papa','1958','Carrer Dalmau, 13 baixos','Al revers escrit «1958»',null,'BlackWhite','6,5x9,5cm',null,null,'1899-12-30',19);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (122,0,'Vicens Pinén','Carnestoltes al barri','1940-1941','Carrer Dalmau, 13 baixos',null,null,'BlackWhite','12,6x8,5cm',null,null,'1899-12-30',19);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (123,0,'Vicens Pinén','Carnestoltes al barri','1949','Carrer Dalmau, 13 ','Al revers escrit «Anselm»',null,'BlackWhite','13,5x8,9cm',null,null,'1899-12-30',19);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (124,0,'Vicens Tusset','La meva germana i el seu promès','1976','Carrer Badal','Al revers escrit «207»',null,'BlackWhite','8,9x8,9cm',null,null,'1899-12-30',10);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (125,0,'Vicens Tusset','Les meves filles i el meu nebot Daniel Robert','1977','Plaça de Sants','Al revers escrit «1977»',null,'BlackWhite','8,9x8,9cm',null,null,'1899-12-30',10);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (126,0,'Joan Casals','La família el dia de la Palma','1978','Plaça de Sants','Al revers escrit «1978»',null,'Color','12x9,5cm',null,null,'1899-12-30',10);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (127,0,'Vicens Tusset','La meva cosina Susanna Robert','1983','Plaça dels països Catalans','Al revers escrit «1983»',null,'Color','10x10',null,null,'1899-12-30',11);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (128,0,'Lydia Tusset','El meu germa amb els meus cosins','1985','Plaça Joan Peiró','Al revers escrit «1985»',null,null,'10x10 cm',null,null,'1899-12-30',11);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (129,0,'Desconegut','Festes majors Carrer Papin','25/07/1949','Carrer Papin','Al revers escrit « Jilio de 1949»',null,'BlackWhite','12,5x8,5cm',null,null,'1899-12-30',20);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (130,0,'M. Soler','Festes majors Carrer Papin','26-07-1949','Carrer Papin','Al revers tampó del fotògraf M. Soler',null,'BlackWhite','11,5x8cm',null,null,'1899-12-30',20);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (131,0,'Casassas','L''esbart dansaire del carrer de sants','1954','Potser Plaça de Sants','Al revers escrit «3503» i segell de Casassas',null,'BlackWhite','14x8,5cm',null,null,'1899-12-30',20);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (132,0,'Desconegut','El meu cosí i l’Angelina (mare) al colmado','1957','Colmado carrer desconegut',null,null,'BlackWhite','12x9,1cm',null,null,'1899-12-30',20);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (133,0,'Desconegut','La festa dels avis','1981','Plaça Osca','Al revers escrit «14 de junio 1981 mare i Sra Tomasa»',null,'Color','12,5x8,2cm',null,null,'1899-12-30',20);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (134,0,'Desconegut','El dia de la Palma amb el burro','1960','Can Mantega',null,null,'BlackWhite','10,3x7,5cm',null,null,'1899-12-30',20);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (135,0,'Desconegut','El dia de la Palma amb el burro','1976','Sant Joan Baptista',null,null,'Color','12,6x8,9cm',null,null,'1899-12-30',20);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (136,0,'Desconegut','La família a les planes del Tibidabo','1956','Les Planes','Al revers escrit «Rosita, mare i Sra Tomasa»',null,'BlackWhite','10,5X7,5CM',null,null,'1899-12-30',20);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (137,0,'Desconegut','La família a les planes del Tibidabo','1956','Les Planes',null,null,'BlackWhite','10,5X7,5CM',null,null,'1899-12-30',20);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (138,0,'Desconegut','Record escolar de la mare','1928 ','Carrer Galileu. Escola Maria Immaculada',null,null,'BlackWhite','10x14,5cm',null,null,'1899-12-30',20);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (139,0,'Desconegut','Record escolar de la mare','1926','Carrer Galileu. Escola Maria Immaculada','Al revers escrit «Jo, ací tindria 7 o 8 anys»',null,'BlackWhite','8,5x13,5cm',null,null,'1899-12-30',20);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (140,0,'M. Soler','El Corpus. La meva comunió','1958','Santa Maria de Sants. Carrer d’Olzinelles',null,null,'BlackWhite','8,5x11,4cm',null,null,'1899-12-30',20);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (141,0,'Desconegut','La meva mare vestida de pagès','1935-36','Desconegut',null,null,'BlackWhite','9x14cm',null,null,'1899-12-30',20);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (142,0,'M. Soler','El meu bateig amb la comadrona','1947','Església de Santa Maria de Sants','Al revers tampó del fotògraf M. Soler',null,'BlackWhite','8,5x13,3',null,null,'1899-12-30',20);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (143,0,'Desconegut','El meu avi de soldat','9/02/1919','Desconegut','Al revers escrit «Recuerdo de Jose Guitar y Miró a su estimada he inolbidable Teresa Serra y Oliba. Barcelona 9 de febrero de 1919»',null,'BlackWhite','8,13cm',null,null,'1899-12-30',20);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (144,0,'Desconegut','Els meus cosins a la musclera','1958','Port de Barcelona',null,null,'BlackWhite','9,7x6,9cm',null,null,'1899-12-30',20);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (145,0,'Desconegut','El meu pare amb el 600','1960-1961','Potser a Montjuic',null,null,'BlackWhite','7,5x10,4cm',null,null,'1899-12-30',20);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (146,0,'M. Soler','La comissió de festes del Carrer Papin','1950','Carrer Papin','Al revers escrit «festa major calle Papin 1950». Segell fotògraf M. Soler',null,null,'13,5x8,5cm',null,null,'1899-12-30',20);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (147,0,'Desconegut','La comissió de festes del Carrer Papin','1953','Carrer Papin',null,null,'BlackWhite','6x9cm',null,null,'1899-12-30',20);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (148,0,'Desconegut','Els meus avis molt elegants','1950','Montjuic',null,null,'BlackWhite','8x11cm',null,null,'1899-12-30',20);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (149,0,'Victor Álvarez','La meva comunió','1953','Carrer Comte de Bell·lloc / Vallespir','Al revers tampó del fotògraf Victor Álvarez',null,'BlackWhite','13,7x8cm',null,null,'1899-12-30',21);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (150,0,'Desconegut','Jo el dia de la Palma','1951',null,null,null,'BlackWhite','8,5x13,5cm',null,null,'1899-12-30',21);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (151,0,'Desconegut','Jo el dia de la Palma','1952',null,null,null,'BlackWhite','8,5x13,5cm',null,null,'1899-12-30',21);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (152,0,'Victor Álvarez','Representació d''un grup de teatre','1954 aprox','El teatre de l’escola de Las Hermanas Carmelitas Descalzas Misioneras de Sants','Al revers tampó del fotògraf Victor Álvarez',null,'BlackWhite','13,6x8,2cm',null,null,'1899-12-30',21);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (153,0,'Desconegut','Primer grup de monitors de l’esplai de Santa Maria de Sants','1968','Sant Pere de Torelló','Al revers escrit «Campament juvenil Sta Maria de Sants 8 al 20 d’agost de 1968 «La Vola» (Sta Maria de Torelló). Comité de monitors enplè (Falta tansols en Fe...)',null,'BlackWhite','10,5x7,5cm',null,null,'1899-12-30',21);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (154,0,'Desconegut','Primer grup d’esplai de Sants','1966','Avinyonet','Al revers escrit «Avinyonet 1966»',null,'Color','12,5x8,9cm',null,null,'1899-12-30',21);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (155,0,'Desconegut','Celebrant el dia de la Palma','1984','Plaça Can Mantega','Al revers escrit «Rams 1984». Segell Kodak',null,'Color','10x15cm',null,null,'1899-12-30',21);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (156,0,'Desconegut','La festa del Ram','1986','Jardins Sagrada Familia','Al revers escrit «Jardins Sagrada Familia. Festa del Ram 1986»',null,'Color','10x15cm',null,null,'1899-12-30',21);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (157,0,'Desconegut','Recién llegados a Barcelona. El día de la Palma','1955',null,null,null,'BlackWhite','6x8,5cm',null,null,'1899-12-30',12);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (158,0,'Desconegut','Recién llegados a Barcelona. El día de la Palma','1955',null,null,null,'BlackWhite','4x3cm',null,null,'1899-12-30',12);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (159,0,'Desconegut','Fiestas del Cristo en el Pueblo',null,'Pueblo Otero (Toledo)',null,null,'BlackWhite','8x5cm',null,null,'1899-12-30',12);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (160,0,'Desconegut','Mis padres y yo en la Fuente de Montjuic',null,'Font de Montjuic',null,null,'BlackWhite','8,5x13,5cm',null,null,'1899-12-30',12);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (161,0,'Jaume Centelles Pastor','Maternidad',null,null,null,null,'BlackWhite','12,5x18cm',null,null,'1899-12-30',12);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (162,0,'Jaume Centelles Pastor','El nen i el capgrós. ',null,null,null,null,'BlackWhite','12,5x18cm',null,null,'1899-12-30',12);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (163,0,'M. Soler','Festa de carnestoltes de treballadors de la fàbrica de xocolata Juncosa','1953','Antiga fàbrica de Xocolata Juncosa. Carrer Manso','Al revers tampó fotògraf Soler',null,'BlackWhite','18,5x13cm',null,null,'1899-12-30',22);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (164,0,'Desconegut','Els fills dels treballadors de la fàbrica de xocolata Juncosa','1940','Antiga fàbrica de Xocolata Juncosa. Carrer Manso',null,null,'BlackWhite','18x12cm',null,null,'1899-12-30',22);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (165,0,'Desconegut','Banda de cornetes i tambors','Anys 50','Carrer Tenor Masini',null,null,'BlackWhite','14,5x9cm',null,null,'1899-12-30',22);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (166,0,'Desconegut','Nevada del 62','1962','Jardins de Can Mantega',null,null,'BlackWhite','10x6,7cm',null,null,'1899-12-30',22);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (167,0,'Desconegut','Els meus pares en una excursió a Montjuic','Anys 40','Montjuic',null,null,'BlackWhite','8x11,5cm',null,null,'1899-12-30',22);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (168,0,'Desconegut','Banda cor al carrer Masini','Anys 40','Montjuic',null,null,'BlackWhite','7,58x12,5cm',null,null,'1899-12-30',22);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (169,0,'Estudio Fotografico sobrino de J. Marti. Calle de Sants 37','Retrat estudi dels besavis Ramon Badia Jacinta Canals','Finals s. XIX','foto estudi','tarjeta postal',null,'BlackWhite','8,5x13,5',null,null,'1899-12-30',23);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (170,0,'Estudio Fotografico sobrino de J. Marti. Calle de Sants 37','Retrat estudi de la meva mare Joana Badia als 3 anys ','1913 aprox','foto estudi','tarjeta postal',null,'BlackWhite','8,5x13,5',null,null,'1899-12-30',23);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (171,0,'Desconegut','Foto de la boda de Manuel Nuñez i Montserrat Ponsa a l’esglèsia de Santa Maria de Sants','1967','Església de Santa Maria de Sants',null,null,'BlackWhite','10,4x14,7',null,null,'1899-12-30',23);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (172,0,'Foro Valls, carrer 26 enero nº 20, 3er 1a','Fotografia de la Montserrat Ponsa i altres nens durant la festa major de Sants','1945 aprox','foto d’ un carrer, potser c/ Gaalileu o rodalies',null,null,'BlackWhite','17,7x12,7',null,null,'1899-12-30',23);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (173,0,'Foto F. Arias. C/ Pamplona ','Vermut de festa major de la mare Montserrat Ponsa i l’avi Magi Ponsa ','1942-1943','carrer de Sants durant la festa major',null,null,'BlackWhite','13,7x8,3',null,null,'1899-12-30',23);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (174,0,'Desconegut','Grup d’escolars a Sants','1920 aprox',null,null,null,'BlackWhite','14x9cm',null,null,'1899-12-30',24);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (175,0,'Fotos ruiz','Concurs de disfresses','1945 aprox','Carrer Guadiana, 22','Tampó fotògraf Ruiz',null,'BlackWhite','6x8cm',null,null,'1899-12-30',24);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (176,0,'Desconegut','Els meus pres i jo a la Plaça Espanya','1953','Plaça Espanya',null,null,'BlackWhite','6,7x8,5cm',null,null,'1899-12-30',24);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (177,0,'Reportajes Apolo','Les meves ties i la meva avia','Finals dels 1950',null,'Tampó fotògraf Reportajes Apolo',null,'BlackWhite','16,5x13,5cm',null,null,'1899-12-30',24);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (178,0,'Desconegut','El meu cosí i jo','Finsla dels 1950','Plaça de Sants',null,null,'BlackWhite','7,5x10,5cm',null,null,'1899-12-30',24);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (179,0,'Desconegut','El pont del Carrer Jocs Florals','1950','Carrer Jocs Florals',null,null,'BlackWhite',null,null,null,'1899-12-30',25);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (180,0,'Desconegut','Col·legi Liceo escolar San Luis','1950','Carrer Jocs Florals',null,null,'BlackWhite',null,null,null,'1899-12-30',25);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (181,0,'Desconegut','Fotografia escolar. Jo i el meu germà Josep Lluis Genovart Perez','1951','Liceo escolar San Luis',null,null,'BlackWhite',null,null,null,'1899-12-30',25);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (182,0,'Desconegut','Companyes de la classe de comerç','1954','Pati del Liceo escolar San Luis',null,null,'BlackWhite',null,null,null,'1899-12-30',25);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (183,0,'Desconegut','Festa dels caramelers. Casa dels avis Fabregas el diumenge de Pasqua','1960 aprox','casa dels avis del c/Olzinelles',null,null,'BlackWhite','10,4x7,4 cm',null,null,'1899-12-30',26);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (184,0,'Marcelí Pahisa','Germans Pahisa-Solanas a la platja de la Barceloneta','estiu del 1958','Platja Sant Sebastià, Barceloneta',null,null,'BlackWhite','6,3x9cm',null,null,'1899-12-30',26);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (185,0,'M. Soler','Dia de la palma. Amadeu Pradas, germà, Antonio Pradas, pare, Antonio Pradas, germà. Tieta Amparo,Conxita Pradas, germana, Antonio, cunyat. Amparito, cosina i Enric Pradas.','1962','Plaça del Centre, Bar del Centre','Tampó Fotògraf M. Soler',null,'BlackWhite','14,8x10,5cm',null,null,'1899-12-30',27);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (186,0,'M. Soler','Dia de la palma. Enric Pradas. Antonio Pradas, pare','1962','Plaça del Centre. Bar del Centre','Tampó Fotògraf M. Soler',null,'BlackWhite','14,5x10,5cm',null,null,'1899-12-30',27);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (187,0,'Estudio García','Conxita Peidro Bas, Mare d’Enric Prades, amb 12 anys.','1929 aprox','Retrat d’estudi','Al revers, impressió: Estudio Fotográfico Garcia',null,'BlackWhite','9x14cm',null,null,'1899-12-30',27);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (188,0,'Desconegut','Fotografia de boda d’Antonio Pradas i Conxita Peidro, pares d’Enric Pradas.','Maig 1937','Retrat d’estudi','Revers amb marques d’haver estat arrencat d’un suport. Escrit amb llàpiç «45»',null,'BlackWhite','13,5X18,4cm',null,null,'1899-12-30',27);
insert into photo(id,version,author,photo_title,date,place,annotations,descriptors,color,size,source,given_by,description_date,id_owner) values (189,0,'Enric Pradas','Casa dels avis d’Enric Pradas.','Juny, 1983','Comtes de Bell-Lloc, 103-105','eescrit a llàpiç. «juny 1983»',null,'Color','15x10cm',null,null,'1899-12-30',27);


