insert into thesaurus (id,version,name) values (2,0,'Toponimia');
insert into thesaurus_node(id,version,name,id_thesaurus) values (1284,0,'Denominaciones históricas',2);
insert into thesaurus_node(id,version,name,id_parent) values (1285,0,'Iberia',1284);
insert into thesaurus_node(id,version,name,id_parent) values (1286,0,'al-Andalus',1284);
insert into thesaurus_node(id,version,name,id_parent) values (1287,0,'Hispania',1284);
insert into thesaurus_node(id,version,name,id_parent) values (1288,0,'Isbaniya',1284);
insert into thesaurus_node(id,version,name,id_parent) values (1289,0,'Ispania',1284);
insert into thesaurus_node(id,version,name,id_thesaurus) values (1290,0,'Accidente geográfico',2);
insert into thesaurus_node(id,version,name,id_parent) values (1291,0,'Udiva flumen',1290);
insert into thesaurus_node(id,version,name,id_parent) values (1292,0,'Minyo',1290);
insert into thesaurus_node(id,version,name,id_parent) values (1293,0,'Navia flumen',1290);
insert into thesaurus_node(id,version,name,id_parent) values (1294,0,'Salo flumen',1290);
insert into thesaurus_node(id,version,name,id_parent) values (1295,0,'Nerium promunturium',1290);
insert into thesaurus_node(id,version,name,id_parent) values (1296,0,'Baltas',1290);
insert into thesaurus_node(id,version,name,id_parent) values (1297,0,'Naccararum Palus',1290);
insert into thesaurus_node(id,version,name,id_parent) values (1298,0,'Aphrodisias',1290);
insert into thesaurus_node(id,version,name,id_parent) values (1299,0,'Astura flumen',1290);
insert into thesaurus_node(id,version,name,id_parent) values (1300,0,'Baliares',1290);
insert into thesaurus_node(id,version,name,id_parent) values (1301,0,'Baliares Maior',1300);
insert into thesaurus_node(id,version,name,id_parent) values (1302,0,'Capraria',1300);
insert into thesaurus_node(id,version,name,id_parent) values (1303,0,'Colubraria',1300);
insert into thesaurus_node(id,version,name,id_parent) values (1304,0,'Baliares Minor',1300);
insert into thesaurus_node(id,version,name,id_parent) values (1305,0,'Sacrum promunturium',1290);
insert into thesaurus_node(id,version,name,id_parent) values (1306,0,'Pityoussas',1290);
insert into thesaurus_node(id,version,name,id_parent) values (1307,0,'Ebousos',1306);
insert into thesaurus_node(id,version,name,id_parent) values (1308,0,'Ophiussa',1306);
insert into thesaurus_node(id,version,name,id_parent) values (1309,0,'Clodiamus flumen',1290);
insert into thesaurus_node(id,version,name,id_parent) values (1310,0,'Sauga flumen',1290);
insert into thesaurus_node(id,version,name,id_parent) values (1311,0,'Wad al-Abyad',1290);
insert into thesaurus_node(id,version,name,id_parent) values (1312,0,'Anae fluvvii fontes',1290);
insert into thesaurus_node(id,version,name,id_parent) values (1313,0,'Luxia flumen',1290);
insert into thesaurus_node(id,version,name,id_parent) values (1314,0,'Hesperides',1290);
insert into thesaurus_node(id,version,name,id_parent) values (1315,0,'Tugiensis Saltus',1290);
insert into thesaurus_node(id,version,name,id_parent) values (1316,0,'Iberi fontes',1290);
insert into thesaurus_node(id,version,name,id_parent) values (1317,0,'Wadi Ana',1290);
insert into thesaurus_node(id,version,name,id_parent) values (1318,0,'Minius flumen',1290);
insert into thesaurus_node(id,version,name,id_parent) values (1319,0,'Wadi l-Ahmar',1290);
insert into thesaurus_node(id,version,name,id_parent) values (1320,0,'Nailoy flumen',1290);
insert into thesaurus_node(id,version,name,id_parent) values (1321,0,'Yabal al-Taly',1290);
insert into thesaurus_node(id,version,name,id_parent) values (1322,0,'Sinus Tartesicus',1290);
insert into thesaurus_node(id,version,name,id_parent) values (1323,0,'Pyrenaei Iuga',1290);
insert into thesaurus_node(id,version,name,id_parent) values (1324,0,'Ibro',1290);
insert into thesaurus_node(id,version,name,id_parent) values (1325,0,'Iberus flumen',1290);
insert into thesaurus_node(id,version,name,id_parent) values (1326,0,'Dorioy Potamoy Ekbolai',1290);
insert into thesaurus_node(id,version,name,id_parent) values (1327,0,'Planesia',1290);
insert into thesaurus_node(id,version,name,id_parent) values (1328,0,'al-Zokak',1290);
insert into thesaurus_node(id,version,name,id_parent) values (1329,0,'Turis flumen',1290);
insert into thesaurus_node(id,version,name,id_parent) values (1330,0,'Castulonensis Saltus',1290);
insert into thesaurus_node(id,version,name,id_parent) values (1331,0,'Baetis flumen',1290);
insert into thesaurus_node(id,version,name,id_parent) values (1332,0,'Munda flumen',1290);
insert into thesaurus_node(id,version,name,id_parent) values (1333,0,'Yillaq',1290);
insert into thesaurus_node(id,version,name,id_parent) values (1334,0,'Palus Etrephaea',1290);
insert into thesaurus_node(id,version,name,id_parent) values (1335,0,'Gymnesias',1290);
insert into thesaurus_node(id,version,name,id_parent) values (1336,0,'Meloussa',1335);
insert into thesaurus_node(id,version,name,id_parent) values (1337,0,'Kromyoussa',1335);
insert into thesaurus_node(id,version,name,id_parent) values (1338,0,'Gadeirai',1290);
insert into thesaurus_node(id,version,name,id_parent) values (1339,0,'Erytheia',1338);
insert into thesaurus_node(id,version,name,id_parent) values (1340,0,'Antipolis',1338);
insert into thesaurus_node(id,version,name,id_parent) values (1341,0,'Kotinoussa',1338);
insert into thesaurus_node(id,version,name,id_parent) values (1342,0,'Areva flumen',1290);
insert into thesaurus_node(id,version,name,id_parent) values (1343,0,'Durii fontes',1290);
insert into thesaurus_node(id,version,name,id_parent) values (1344,0,'Suqar',1290);
insert into thesaurus_node(id,version,name,id_parent) values (1345,0,'Sucro flumen',1290);
insert into thesaurus_node(id,version,name,id_parent) values (1346,0,'Siluqa',1290);
insert into thesaurus_node(id,version,name,id_parent) values (1347,0,'Pallantia flumen',1290);
insert into thesaurus_node(id,version,name,id_parent) values (1348,0,'Hiberus flumen',1290);
insert into thesaurus_node(id,version,name,id_parent) values (1349,0,'Atlanticus Oceanus',1290);
insert into thesaurus_node(id,version,name,id_parent) values (1350,0,'Wadi-l-Kabir',1290);
insert into thesaurus_node(id,version,name,id_parent) values (1351,0,'Nahr al-Zaytun',1290);
insert into thesaurus_node(id,version,name,id_parent) values (1352,0,'al-Biriniyuh',1290);
insert into thesaurus_node(id,version,name,id_parent) values (1353,0,'Barbesula flumen',1290);
insert into thesaurus_node(id,version,name,id_parent) values (1354,0,'Islas Canaria',1290);
insert into thesaurus_node(id,version,name,id_parent) values (1355,0,'Palmae',1354);
insert into thesaurus_node(id,version,name,id_parent) values (1356,0,'Forte ventura',1354);
insert into thesaurus_node(id,version,name,id_parent) values (1357,0,'Ynsula del Inferno',1354);
insert into thesaurus_node(id,version,name,id_parent) values (1358,0,'Lancenço',1354);
insert into thesaurus_node(id,version,name,id_parent) values (1359,0,'Ynsula del clane',1354);
insert into thesaurus_node(id,version,name,id_parent) values (1360,0,'Canaria',1354);
insert into thesaurus_node(id,version,name,id_parent) values (1361,0,'Insula de lo fero',1354);
insert into thesaurus_node(id,version,name,id_parent) values (1362,0,'Anae ostium fluminis',1290);
insert into thesaurus_node(id,version,name,id_parent) values (1363,0,'Duwayro',1290);
insert into thesaurus_node(id,version,name,id_parent) values (1364,0,'Tagonius flumen',1290);
insert into thesaurus_node(id,version,name,id_parent) values (1365,0,'Orospeda',1290);
insert into thesaurus_node(id,version,name,id_parent) values (1366,0,'Maenuba flumen',1290);
insert into thesaurus_node(id,version,name,id_parent) values (1367,0,'Sinus Ilicitanus',1290);
insert into thesaurus_node(id,version,name,id_parent) values (1368,0,'Nerva flumen',1290);
insert into thesaurus_node(id,version,name,id_parent) values (1369,0,'Cinga flumen',1290);
insert into thesaurus_node(id,version,name,id_parent) values (1370,0,'al-Sarrat',1290);
insert into thesaurus_node(id,version,name,id_parent) values (1371,0,'Tagus flumen',1290);
insert into thesaurus_node(id,version,name,id_parent) values (1372,0,'Oretana Iuga',1290);
insert into thesaurus_node(id,version,name,id_parent) values (1373,0,'Limia flumen',1290);
insert into thesaurus_node(id,version,name,id_parent) values (1374,0,'Tadiru',1290);
insert into thesaurus_node(id,version,name,id_parent) values (1375,0,'Urium flumen',1290);
insert into thesaurus_node(id,version,name,id_parent) values (1376,0,'Plumbaria',1290);
insert into thesaurus_node(id,version,name,id_parent) values (1377,0,'Alba flumen',1290);
insert into thesaurus_node(id,version,name,id_parent) values (1378,0,'Cassius Mons',1290);
insert into thesaurus_node(id,version,name,id_parent) values (1379,0,'Rubricatum flumen',1290);
insert into thesaurus_node(id,version,name,id_parent) values (1380,0,'Xalon',1290);
insert into thesaurus_node(id,version,name,id_parent) values (1381,0,'Alebus flumen',1290);
insert into thesaurus_node(id,version,name,id_parent) values (1382,0,'Ticis flumen',1290);
insert into thesaurus_node(id,version,name,id_parent) values (1383,0,'Calpe Mons',1290);
insert into thesaurus_node(id,version,name,id_parent) values (1384,0,'Tagi ostium',1290);
insert into thesaurus_node(id,version,name,id_parent) values (1385,0,'Salia flumen',1290);
insert into thesaurus_node(id,version,name,id_parent) values (1386,0,'Solorius Mons',1290);
insert into thesaurus_node(id,version,name,id_parent) values (1387,0,'Fortunatae insulae',1290);
insert into thesaurus_node(id,version,name,id_parent) values (1388,0,'Tagi fontes',1290);
insert into thesaurus_node(id,version,name,id_parent) values (1389,0,'Charidemi Promunturium',1290);
insert into thesaurus_node(id,version,name,id_parent) values (1390,0,'al-Jaza''ir al-Sharquiya',1290);
insert into thesaurus_node(id,version,name,id_parent) values (1391,0,'Tayuh',1290);
insert into thesaurus_node(id,version,name,id_parent) values (1392,0,'Idubeda',1290);
insert into thesaurus_node(id,version,name,id_parent) values (1393,0,'Sicoris flumen',1290);
insert into thesaurus_node(id,version,name,id_parent) values (1394,0,'Durius flumen',1290);
insert into thesaurus_node(id,version,name,id_parent) values (1395,0,'Yabal al-Baranis',1290);
insert into thesaurus_node(id,version,name,id_parent) values (1396,0,'Tader flumen',1290);
insert into thesaurus_node(id,version,name,id_parent) values (1397,0,'Anas flumen',1290);
insert into thesaurus_node(id,version,name,id_parent) values (1398,0,'Singilis flumen',1290);
insert into thesaurus_node(id,version,name,id_thesaurus) values (1399,0,'Ceca',2);
insert into thesaurus_node(id,version,name,id_parent) values (1400,0,'Usekerte',1399);
insert into thesaurus_node(id,version,name,id_parent) values (1401,0,'Cilpes',1399);
insert into thesaurus_node(id,version,name,id_parent) values (1402,0,'Celtitan',1399);
insert into thesaurus_node(id,version,name,id_parent) values (1403,0,'Roturkon',1399);
insert into thesaurus_node(id,version,name,id_parent) values (1404,0,'Amiasios',1399);
insert into thesaurus_node(id,version,name,id_parent) values (1405,0,'Untikesken',1399);
insert into thesaurus_node(id,version,name,id_parent) values (1406,0,'Searo',1399);
insert into thesaurus_node(id,version,name,id_parent) values (1407,0,'Laure',1399);
insert into thesaurus_node(id,version,name,id_parent) values (1408,0,'Ausesken',1399);
insert into thesaurus_node(id,version,name,id_parent) values (1409,0,'Saitabi',1399);
insert into thesaurus_node(id,version,name,id_parent) values (1410,0,'Cerit',1399);
insert into thesaurus_node(id,version,name,id_parent) values (1411,0,'Biluaon',1399);
insert into thesaurus_node(id,version,name,id_parent) values (1412,0,'Nandola',1399);
insert into thesaurus_node(id,version,name,id_parent) values (1413,0,'Adonis',1399);
insert into thesaurus_node(id,version,name,id_parent) values (1414,0,'Basti (2)',1399);
insert into thesaurus_node(id,version,name,id_parent) values (1415,0,'Kastilo',1399);
insert into thesaurus_node(id,version,name,id_parent) values (1416,0,'Fraucello',1399);
insert into thesaurus_node(id,version,name,id_parent) values (1417,0,'Kaio',1399);
insert into thesaurus_node(id,version,name,id_parent) values (1418,0,'Coleia',1399);
insert into thesaurus_node(id,version,name,id_parent) values (1419,0,'Kili',1399);
insert into thesaurus_node(id,version,name,id_parent) values (1420,0,'Caliabria',1399);
insert into thesaurus_node(id,version,name,id_parent) values (1421,0,'Ikesankom konbouto',1399);
insert into thesaurus_node(id,version,name,id_parent) values (1422,0,'Ekualakos',1399);
insert into thesaurus_node(id,version,name,id_parent) values (1423,0,'Osunba',1399);
insert into thesaurus_node(id,version,name,id_parent) values (1424,0,'Monecipio',1399);
insert into thesaurus_node(id,version,name,id_parent) values (1425,0,'Tamaniu',1399);
insert into thesaurus_node(id,version,name,id_parent) values (1426,0,'Ontikes',1399);
insert into thesaurus_node(id,version,name,id_parent) values (1427,0,'Lakine',1399);
insert into thesaurus_node(id,version,name,id_parent) values (1428,0,'Ventosa',1399);
insert into thesaurus_node(id,version,name,id_parent) values (1429,0,'Masonsa',1399);
insert into thesaurus_node(id,version,name,id_parent) values (1430,0,'Tabaniu',1399);
insert into thesaurus_node(id,version,name,id_parent) values (1431,0,'Olkairun',1399);
insert into thesaurus_node(id,version,name,id_parent) values (1432,0,'Otobesken',1399);
insert into thesaurus_node(id,version,name,id_parent) values (1433,0,'Orosis',1399);
insert into thesaurus_node(id,version,name,id_parent) values (1434,0,'Vesci',1399);
insert into thesaurus_node(id,version,name,id_parent) values (1435,0,'Vallearitia',1399);
insert into thesaurus_node(id,version,name,id_parent) values (1436,0,'Laetera',1399);
insert into thesaurus_node(id,version,name,id_parent) values (1437,0,'Bikanaos',1399);
insert into thesaurus_node(id,version,name,id_parent) values (1438,0,'Vallesalsa',1399);
insert into thesaurus_node(id,version,name,id_parent) values (1439,0,'Arkailikos',1399);
insert into thesaurus_node(id,version,name,id_parent) values (1440,0,'Ilipula Halos',1399);
insert into thesaurus_node(id,version,name,id_parent) values (1441,0,'Oquri',1399);
insert into thesaurus_node(id,version,name,id_parent) values (1442,0,'Kueliokos',1399);
insert into thesaurus_node(id,version,name,id_parent) values (1443,0,'Belikio',1399);
insert into thesaurus_node(id,version,name,id_parent) values (1444,0,'Kese',1399);
insert into thesaurus_node(id,version,name,id_parent) values (1445,0,'Iltirkesken',1399);
insert into thesaurus_node(id,version,name,id_parent) values (1446,0,'Aipora',1399);
insert into thesaurus_node(id,version,name,id_parent) values (1447,0,'Toriviana',1399);
insert into thesaurus_node(id,version,name,id_parent) values (1448,0,'Sekobirikes',1399);
insert into thesaurus_node(id,version,name,id_parent) values (1449,0,'Eso',1399);
insert into thesaurus_node(id,version,name,id_parent) values (1450,0,'Seteisken',1399);
insert into thesaurus_node(id,version,name,id_parent) values (1451,0,'Sisipo',1399);
insert into thesaurus_node(id,version,name,id_parent) values (1452,0,'Umanbaate',1399);
insert into thesaurus_node(id,version,name,id_parent) values (1453,0,'Susarres',1399);
insert into thesaurus_node(id,version,name,id_parent) values (1454,0,'Arketurki',1399);
insert into thesaurus_node(id,version,name,id_parent) values (1455,0,'Sesars',1399);
insert into thesaurus_node(id,version,name,id_parent) values (1456,0,'Cestavi',1399);
insert into thesaurus_node(id,version,name,id_parent) values (1457,0,'Dipo',1399);
insert into thesaurus_node(id,version,name,id_parent) values (1458,0,'Aratikos',1399);
insert into thesaurus_node(id,version,name,id_parent) values (1459,0,'Usamus',1399);
insert into thesaurus_node(id,version,name,id_parent) values (1460,0,'Uirouia',1399);
insert into thesaurus_node(id,version,name,id_parent) values (1461,0,'Oliovasio',1399);
insert into thesaurus_node(id,version,name,id_parent) values (1462,0,'Lauro',1399);
insert into thesaurus_node(id,version,name,id_parent) values (1463,0,'Arekorata',1399);
insert into thesaurus_node(id,version,name,id_parent) values (1464,0,'Sekia',1399);
insert into thesaurus_node(id,version,name,id_parent) values (1465,0,'Oilaunikos',1399);
insert into thesaurus_node(id,version,name,id_parent) values (1466,0,'Ilercavonia-Dertosa',1399);
insert into thesaurus_node(id,version,name,id_parent) values (1467,0,'Titum',1399);
insert into thesaurus_node(id,version,name,id_parent) values (1468,0,'Ipses',1399);
insert into thesaurus_node(id,version,name,id_parent) values (1469,0,'Traducta',1399);
insert into thesaurus_node(id,version,name,id_parent) values (1470,0,'Turico',1399);
insert into thesaurus_node(id,version,name,id_parent) values (1471,0,'Kaisesa',1399);
insert into thesaurus_node(id,version,name,id_parent) values (1472,0,'b´b´l',1399);
insert into thesaurus_node(id,version,name,id_parent) values (1473,0,'Bormesko',1399);
insert into thesaurus_node(id,version,name,id_parent) values (1474,0,'Teitiakos',1399);
insert into thesaurus_node(id,version,name,id_parent) values (1475,0,'Tulluco',1399);
insert into thesaurus_node(id,version,name,id_parent) values (1476,0,'Louitiskos',1399);
insert into thesaurus_node(id,version,name,id_parent) values (1477,0,'Iltiraka',1399);
insert into thesaurus_node(id,version,name,id_parent) values (1478,0,'Tertakom',1399);
insert into thesaurus_node(id,version,name,id_parent) values (1479,0,'Bursau',1399);
insert into thesaurus_node(id,version,name,id_parent) values (1480,0,'Balleia',1399);
insert into thesaurus_node(id,version,name,id_parent) values (1481,0,'Konterbia Karbika',1399);
insert into thesaurus_node(id,version,name,id_parent) values (1482,0,'Ostur',1399);
insert into thesaurus_node(id,version,name,id_parent) values (1483,0,'Lebea',1399);
insert into thesaurus_node(id,version,name,id_parent) values (1484,0,'Oskumken',1399);
insert into thesaurus_node(id,version,name,id_parent) values (1485,0,'Osicerda',1399);
insert into thesaurus_node(id,version,name,id_parent) values (1486,0,'Corduba',1399);
insert into thesaurus_node(id,version,name,id_parent) values (1487,0,'Bentian-Benkota',1399);
insert into thesaurus_node(id,version,name,id_parent) values (1488,0,'Ewesis',1399);
insert into thesaurus_node(id,version,name,id_parent) values (1489,0,'Cumbaria',1399);
insert into thesaurus_node(id,version,name,id_parent) values (1490,0,'Okanaka',1399);
insert into thesaurus_node(id,version,name,id_parent) values (1491,0,'Calagurris',1399);
insert into thesaurus_node(id,version,name,id_parent) values (1492,0,'Osset',1399);
insert into thesaurus_node(id,version,name,id_parent) values (1493,0,'Nertobis',1399);
insert into thesaurus_node(id,version,name,id_parent) values (1494,0,'Urkesken',1399);
insert into thesaurus_node(id,version,name,id_parent) values (1495,0,'Uarakos',1399);
insert into thesaurus_node(id,version,name,id_parent) values (1496,0,'Romula',1399);
insert into thesaurus_node(id,version,name,id_parent) values (1497,0,'Abariltur',1399);
insert into thesaurus_node(id,version,name,id_parent) values (1498,0,'Totela',1399);
insert into thesaurus_node(id,version,name,id_parent) values (1499,0,'Bora',1399);
insert into thesaurus_node(id,version,name,id_parent) values (1500,0,'Metuainum',1399);
insert into thesaurus_node(id,version,name,id_parent) values (1501,0,'Titiakos',1399);
insert into thesaurus_node(id,version,name,id_parent) values (1502,0,'Ipora',1399);
insert into thesaurus_node(id,version,name,id_parent) values (1503,0,'Kelse',1399);
insert into thesaurus_node(id,version,name,id_parent) values (1504,0,'Abra',1399);
insert into thesaurus_node(id,version,name,id_parent) values (1505,0,'Petra',1399);
insert into thesaurus_node(id,version,name,id_parent) values (1506,0,'Seks',1399);
insert into thesaurus_node(id,version,name,id_parent) values (1507,0,'Karaues',1399);
insert into thesaurus_node(id,version,name,id_parent) values (1508,0,'Sekisamos',1399);
insert into thesaurus_node(id,version,name,id_parent) values (1509,0,'Decrinos',1399);
insert into thesaurus_node(id,version,name,id_parent) values (1510,0,'Ilurcon',1399);
insert into thesaurus_node(id,version,name,id_parent) values (1511,0,'Sekaisa',1399);
insert into thesaurus_node(id,version,name,id_parent) values (1512,0,'Arsaos',1399);
insert into thesaurus_node(id,version,name,id_parent) values (1513,0,'Baicipo',1399);
insert into thesaurus_node(id,version,name,id_parent) values (1514,0,'Murtili',1399);
insert into thesaurus_node(id,version,name,id_parent) values (1515,0,'Ore',1399);
insert into thesaurus_node(id,version,name,id_parent) values (1516,0,'Palentiaca',1399);
insert into thesaurus_node(id,version,name,id_parent) values (1517,0,'Asturie',1399);
insert into thesaurus_node(id,version,name,id_parent) values (1518,0,'Kontebakom Bel',1399);
insert into thesaurus_node(id,version,name,id_parent) values (1519,0,'Baitolo',1399);
insert into thesaurus_node(id,version,name,id_parent) values (1520,0,'Lastigi',1399);
insert into thesaurus_node(id,version,name,id_parent) values (1521,0,'Iltukoite',1399);
insert into thesaurus_node(id,version,name,id_parent) values (1522,0,'Baskunes',1399);
insert into thesaurus_node(id,version,name,id_parent) values (1523,0,'Kaitur',1399);
insert into thesaurus_node(id,version,name,id_parent) values (1524,0,'Palantucio',1399);
insert into thesaurus_node(id,version,name,id_parent) values (1525,0,'Ilipa',1399);
insert into thesaurus_node(id,version,name,id_parent) values (1526,0,'Callet',1399);
insert into thesaurus_node(id,version,name,id_parent) values (1527,0,'Turiregina',1399);
insert into thesaurus_node(id,version,name,id_parent) values (1528,0,'Belaiskom',1399);
insert into thesaurus_node(id,version,name,id_parent) values (1529,0,'Okalakom',1399);
insert into thesaurus_node(id,version,name,id_parent) values (1530,0,'Lutiakos',1399);
insert into thesaurus_node(id,version,name,id_parent) values (1531,0,'Cepis',1399);
insert into thesaurus_node(id,version,name,id_parent) values (1532,0,'Irippo',1399);
insert into thesaurus_node(id,version,name,id_parent) values (1533,0,'Arse-Saguntum',1399);
insert into thesaurus_node(id,version,name,id_parent) values (1534,0,'Ikalesken',1399);
insert into thesaurus_node(id,version,name,id_parent) values (1535,0,'Laiesken',1399);
insert into thesaurus_node(id,version,name,id_parent) values (1536,0,'Letaisama',1399);
insert into thesaurus_node(id,version,name,id_parent) values (1537,0,'Leuni',1399);
insert into thesaurus_node(id,version,name,id_parent) values (1538,0,'Uarkas',1399);
insert into thesaurus_node(id,version,name,id_parent) values (1539,0,'Bailo',1399);
insert into thesaurus_node(id,version,name,id_parent) values (1540,0,'Pesicos',1399);
insert into thesaurus_node(id,version,name,id_parent) values (1541,0,'Toleto',1399);
insert into thesaurus_node(id,version,name,id_parent) values (1542,0,'Tirsos',1399);
insert into thesaurus_node(id,version,name,id_parent) values (1543,0,'Karalus',1399);
insert into thesaurus_node(id,version,name,id_parent) values (1544,0,'Samala',1399);
insert into thesaurus_node(id,version,name,id_parent) values (1545,0,'Onuba',1399);
insert into thesaurus_node(id,version,name,id_parent) values (1546,0,'Ilse',1399);
insert into thesaurus_node(id,version,name,id_parent) values (1547,0,'Arsakos',1399);
insert into thesaurus_node(id,version,name,id_parent) values (1548,0,'Sirpens',1399);
insert into thesaurus_node(id,version,name,id_parent) values (1549,0,'Sekotias lakas',1399);
insert into thesaurus_node(id,version,name,id_parent) values (1550,0,'Eusti',1399);
