/*
 * Album Familiar Backoffice - Web application for managing family photographies and related meta data from Sants neighborhood.
 * Copyright (C) 2020  Lleialtat Santsenca
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

import java.io.IOException;
import java.io.InputStream;
import java.net.URL;
import java.util.Iterator;

import javax.json.Json;
import javax.json.JsonArray;
import javax.json.JsonArrayBuilder;
import javax.json.JsonObject;
import javax.json.JsonReader;
import javax.json.JsonString;
import javax.json.JsonValue;

import com.google.gson.JsonElement;
import com.google.gson.JsonParser;

public class TesauroParser {
	
	private static String[] thesaurusUrls = new String[] {
			"http://tesauros.mecd.es/tesauros/materias.jsonld",
//			"http://tesauros.mecd.es/tesauros/bienesculturales.jsonld",
//			"http://tesauros.mecd.es/tesauros/tecnicas.jsonld",
//			"http://tesauros.mecd.es/tesauros/geografico.jsonld",
//			"http://tesauros.mecd.es/tesauros/toponimiahistorica.jsonld",
//			"http://tesauros.mecd.es/tesauros/ceramica.jsonld",
//			"http://tesauros.mecd.es/tesauros/numismatica.jsonld",
//			"http://tesauros.mecd.es/tesauros/mobiliario.jsonld",
	};
//			"--http://tesauros.mecd.es/tesauros/contextosculturales.jsonld",
	


//	public static void main(String[] args) {
//		JsonObjectBuilder thesaurus = Json.createObjectBuilder();
//		try {
//			for(String thesaurusUrl : TesauroParser.thesaurusUrls) {
//				InputStream is = new URL(thesaurusUrl).openStream();
//				JsonReader jsonReader = Json.createReader(is);
//				JsonStructure jsonStructure = jsonReader.read();
//				Object hasTopConcept = ((JsonObject)jsonStructure).get("hasTopConcept");
//				if (hasTopConcept instanceof JsonString) {
//					Object[] result = TesauroParser.processEntry(new URL(((JsonString)hasTopConcept).getString() + ".jsonld").openStream());
//					String key = (String)result[0];
//					JsonValue value = ((JsonObject)result[1]).get(key);
//					thesaurus.add((String)result[0], value);
//				} else if (hasTopConcept instanceof JsonArray){
//					((JsonArray)hasTopConcept).forEach(each -> {
//						try {
//							Object[] result = TesauroParser.processEntry(new URL(((JsonString)each).getString() + ".jsonld").openStream());
//							String key = (String)result[0];
//							JsonValue value = ((JsonObject)result[1]).get(key);
//							thesaurus.add(key, value);
//						} catch (IOException e) {
//							// TODO Auto-generated catch block
//							e.printStackTrace();
//						}
//					});
//				}
//			}
//			System.out.println(thesaurus.build().toString());
//		} catch (IOException e) {
//			// TODO Auto-generated catch blockx
//			e.printStackTrace();
//		}
//	}
	
	public static Object[] processEntry(InputStream is1) {
		String key = null;
		JsonObject processedObject = null;
		JsonReader jsonReader = Json.createReader(is1);
		JsonObject obj = jsonReader.readObject();
		if (obj.containsKey("prefLabel")) {
			JsonValue labels = obj.get("prefLabel");
			if (labels instanceof JsonArray) {
				Iterator<JsonValue> it = ((JsonArray)labels).iterator();
				while(it.hasNext()) {
					JsonValue jsonValue = it.next();
					JsonString language = (JsonString)((JsonObject)jsonValue).get("@language");
					if (language.getString().equals("es")) {
						JsonString value = (JsonString)((JsonObject)jsonValue).get("@value");
						System.out.println(((JsonObject)jsonValue).get("@value"));
						key = value.getString();
					}
				}
				
			} else if (labels instanceof JsonObject) {
				System.out.println(((JsonObject)labels).get("@value"));
				JsonString value = (JsonString)((JsonObject)labels).get("@value");
				key = value.getString();
			}
		}
		if (obj.containsKey("narrower")) {
			JsonValue results = obj.get("narrower");
			JsonArray jsonArray = TesauroParser.processNarrower(results);
			processedObject = Json.createObjectBuilder().add(key, jsonArray).build();
		}
		if (processedObject == null) {
			processedObject = Json.createObjectBuilder().build();
		}
		return new Object[] {key, processedObject};
	}
	
	public static JsonArray processNarrower(JsonValue results) {
		JsonArrayBuilder jsonArrayBuilder = Json.createArrayBuilder();
		if (results instanceof JsonArray) {
			((JsonArray)results).stream().forEach(each -> {
				String url = ((JsonString)each).getString();
				try {
					InputStream is2 = new URL(url + ".jsonld").openStream();
					Object[] result = TesauroParser.processEntry(is2);
					if ((result != null) && (result[0] != null)) {
						String key = (String)result[0];
						JsonValue jsonArray = (result[1] != null) && (((JsonObject)result[1]).get(key) != null)? ((JsonObject)result[1]).get(key) : Json.createObjectBuilder().build();
						
						JsonObject jsonObject = Json.createObjectBuilder().add(key, jsonArray).build();
						jsonArrayBuilder.add(jsonObject);
					}
				} catch (IOException e) {
					e.printStackTrace();
				}
			});
		} else if (results instanceof JsonString) {
			String url = ((JsonString)results).getString();
			try {
				InputStream is2 = new URL(url + ".jsonld").openStream();
				Object[] result = TesauroParser.processEntry(is2);
				if (result != null) {
					String key = (String)result[0];
					JsonValue value = (result[1] != null) && (((JsonObject)result[1]).get(key) != null)? ((JsonObject)result[1]).get(key) : Json.createObjectBuilder().build();
					jsonArrayBuilder.add(Json.createObjectBuilder().add(key, value).build());
				}
			} catch (IOException e) {
				e.printStackTrace();
			}
		}
		return jsonArrayBuilder.build();
	}
	
	public static int nodeId = 1; 	
	
	public static void main(String[] args) {
		URL url = Thread.currentThread().getContextClassLoader().getResource("thes.json");
		JsonParser parser = new JsonParser();
//		JsonElement element = parser.parse("{\"Técnica\":[{\"Agramilado\":{}},{\"Técnica de madera\":[{\"Penwork\":{}},{\"Recortado\":{}},{\"Apeinazado\":{}},{\"Uñadas de gubia\":{}},{\"Decolorado\":{}},{\"Taracea\":[{\"Taracea a seco\":{}},{\"Taracea pinyonet\":{}},{\"Taracea certosina\":{}},{\"Taracea a toppo\":{}}]},{\"Acepillado\":{}},{\"Talla a gubia\":{}},{\"Técnica de carpintería\":[{\"Carpintería de armar\":[{\"Armaduras de cerchas y correas\":{}},{\"Carpintería de ribera\":[{\"Colocar la quilla\":{}},{\"Calafateado\":{}}]},{\"Armaduras de pares\":{}},{\"Carpintería de armar de sistemas planos\":{}}]}]},{\"Esgrafiado (Madera)\":[{\"Técnica de zulaque\":{}}]},{\"Desbastado\":{}},{\"Acabado llano\":{}},{\"Ebonizado\":{}},{\"Talla incisa\":{}},{\"Marquetería\":[{\"Marquetería de paja\":{}},{\"Marquetería de embutido\":[{\"Marquetería de grano de arroz\":{}}]},{\"Marquetería de parte y contraparte\":[{\"Marquetería Boulle\":{}}]},{\"Marquetería de recubrimiento\":[{\"Marquetería de sierra\":{}}]},{\"Marquetería en bloque\":{}}]},{\"Graining\":{}},{\"Acoplamiento\":[{\"Acoplamiento de redientes\":{}},{\"Acoplamiento con refuerzo de cuñas\":{}},{\"Acoplamiento a unión viva\":[{\"Acoplamiento con cola de milano\":{}},{\"Acoplamiento con chuletas\":{}},{\"Ensamblaje con lengüetas\":{}}]},{\"Acoplamiento con pernos\":{}},{\"Acoplamiento de llaves\":{}},{\"Acoplamiento de lengüetas postizas\":{}},{\"Acoplamiento con clavijas\":{}},{\"Acoplamiento con peinazo en cola de milano\":{}},{\"Acoplamiento de ranura y lengüeta\":{}},{\"Acoplamiento de redientes de tacos\":{}}]},{\"Técnica de tonelería\":[{\"Domado de la barrica\":{}},{\"Formar las duelas\":{}},{\"Armado del casco\":{}},{\"Encajar los fondos\":{}},{\"Descabezado de la barrica\":{}}]},{\"Técnica de ebanistería\":[{\"Talla en hueco\":{}}]},{\"Encerado\":{}},{\"Talla a punta de navaja\":{}},{\"Abarrotado\":{}},{\"Ataujerado\":{}},{\"Contrachapado\":{}},{\"Decapado\":{}},{\"Talla rehundida\":{}},{\"Talla aplicada\":{}},{\"Plumeado\":{}},{\"Tapizado\":[{\"Henchido\":[{\"Capitoneado\":{}}]},{\"Tapizado de muelles\":[{\"Tapizado de muelle entero\":{}},{\"Tapizado de medio muelle\":{}}]}]},{\"Encorado\":[{\"Encorado de pelo\":{}},{\"Encorado raso\":{}}]},{\"Masticado\":{}},{\"Acabado al aceite\":{}}]},{\"Relleno\":{}},{\"Borrado\":{}},{\"Recortado\":{}},{\"Filtrado\":{}},{\"Calado\":[{\"Segueteado\":{}},{\"Taladrado\":{}}]},{\"Técnica pictórica\":[{\"Técnica pictórica mixta\":[{\"Pintura óleo-resinosa\":{}},{\"Temple mixto\":{}},{\"Pintura mural mixta\":{}},{\"Collage\":{}},{\"Técnica de graso sobre magro\":{}},{\"Técnica de magro sobre graso\":{}}]},{\"Enlucido\":[{\"Enlucido fino\":{}}]},{\"Entelado\":{}},{\"Aguada\":{}},{\"Grattage\":{}},{\"Temple\":[{\"Temple de huevo\":{}},{\"Temple de caseína\":{}},{\"Temple de cola\":{}},{\"Temple de goma\":{}},{\"Gouache\":{}}]},{\"Iluminación\":{}},{\"Pintura al óleo\":[{\"Óleo sobre lienzo\":{}},{\"Óleo alla prima\":{}},{\"Óleo sobre tabla\":{}},{\"Veladura\":{}},{\"Esfumado\":{}},{\"Óleo sobre cobre\":{}}]},{\"Encáustica\":{}},{\"Embolado\":{}},{\"Preparación\":[{\"Enyesado\":{}}]},{\"Sinopia\":{}},{\"Acuarela\":{}},{\"Barrotado\":{}},{\"Imprimación\":{}},{\"Frotado\":{}},{\"Pintura en seco\":[{\"Pastel\":{}}]},{\"Calco con cartón\":{}},{\"Fratasado\":{}},{\"Enconchado\":{}},{\"Encolado (Pintura)\":{}},{\"Pintura mural\":[{\"Pintura mural en seco\":[{\"Pintura al silicato\":{}}]},{\"Pintura mural al fresco\":[{\"Esgrafiado (Pintura mural)\":{}}]},{\"Grafiti\":{}},{\"Pintura mural a la cal\":{}}]},{\"Encañamado\":{}},{\"Témpera\":{}},{\"Policromado\":[{\"Encarnación\":[{\"Encarnación a pulimento\":{}},{\"Encarnación mixta\":{}},{\"Encarnación mate\":{}}]},{\"Estofado\":[{\"Esgrafiado (Policromía)\":{}},{\"Estofado a punta de pincel\":{}}]},{\"Brocado aplicado\":{}},{\"Punzonado\":{}},{\"Corladura\":{}}]},{\"Decalcomanía\":{}},{\"Empastado\":{}}]},{\"Patinado\":{}},{\"Punteado\":{}},{\"Abatanado\":{}},{\"Plateado\":[{\"Plateado sobre vidrio\":{}},{\"Plateado galvánico\":{}}]},{\"Labrado\":{}},{\"Técnica de grabación\":[{\"Grabación digital\":{}},{\"Grabación analógica\":[{\"Grabación mecánica\":{}},{\"Grabación magnética\":{}}]},{\"Grabación cinematográfica\":{}}]},{\"Recocido\":{}},{\"Dorado\":[{\"Dorado por eliminación\":{}},{\"Dorado con pan de oro\":[{\"Dorado al mordiente\":{}},{\"Dorado al agua\":{}}]},{\"Graneado (Dorado)\":{}},{\"Dorado galvánico\":{}},{\"Dorado con oro molido\":{}},{\"Pastillaje\":{}},{\"Dorado con lámina de oro\":{}},{\"Dorado con amalgama de oro\":{}},{\"Dorado químico\":{}}]},{\"Repujado\":[{\"Repujado haz y envés\":{}}]},{\"Glíptica\":[{\"Talla en faceta\":[{\"Talla escalonada\":{}},{\"Talla en rosa\":{}},{\"Talla baguette\":{}},{\"Talla en trapecio\":{}},{\"Talla en rombo\":{}},{\"Talla jubileo\":{}},{\"Talla circón\":{}},{\"Talla Peruzzi\":{}},{\"Talla esmeralda\":{}},{\"Talla en brillante\":[{\"Talla real\":{}},{\"Talla marquesa\":{}},{\"Talla americana\":{}},{\"Talla en pendeloque\":{}},{\"Talla cuadrada inglesa\":{}},{\"Talla suiza\":{}},{\"Talla en brillante escalonada\":{}}]},{\"Talla en hombrera\":{}},{\"Talla en perfil\":{}},{\"Talla en tabla\":{}},{\"Talla hexagonal\":{}}]},{\"Entalle\":{}},{\"Talla en cabujón\":{}},{\"Talla en camafeo\":{}}]},{\"Trépano\":{}},{\"Técnica de cuero\":[{\"Punteado (Cuero)\":{}},{\"Piteado\":{}},{\"Taxidermia\":{}},{\"Ferreteado\":{}},{\"Curtido\":[{\"Curtido con aceite\":{}},{\"Curtido con taninos\":{}},{\"Curtido mixto\":{}},{\"Curtido mineral\":[{\"Curtido con alumbre\":{}},{\"Curtido con cromo\":{}}]},{\"Curtido sintético\":{}}]},{\"Cincelado (Cuero)\":{}},{\"Charol\":{}}]},{\"Teñido\":{}},{\"Gramillado\":{}},{\"Bañado\":{}},{\"Emplomado\":{}},{\"Modelado\":[{\"Ceroplástica\":{}}]},{\"Técnica de confección\":[{\"Remiendo\":{}},{\"Viveado\":{}},{\"Fruncido\":{}},{\"Patchwork\":{}},{\"Ribeteado\":{}},{\"Cosido\":[{\"Punto de cordoncillo\":{}},{\"Cosido a máquina\":{}},{\"Basteado\":{}},{\"Punto bucleado\":{}},{\"Zurcido\":{}},{\"Cosido a mano\":{}},{\"Pespunte\":{}},{\"Punto elástico\":{}},{\"Punto de hilván\":{}},{\"Punto de festón\":{}}]},{\"Pliegue\":[{\"Tableado\":[{\"Tablón\":{}}]}]},{\"Patronaje\":{}}]},{\"Disecado\":{}},{\"Enrollado\":{}},{\"Técnica de cestería\":[{\"Cestería de cuerda cosida\":{}},{\"Cestería de entretejido\":{}},{\"Cestería en espiral cosida\":{}},{\"Cestería tejida\":[{\"Cestería tejida de ligamento\":{}},{\"Cestería cruzada diagonal\":{}},{\"Cestería tejida plana\":{}},{\"Cestería tejida en cerco\":{}}]},{\"Cestería pseudotrenzada\":{}},{\"Cestería romboidal de tres elementos\":{}},{\"Cestería atada\":{}},{\"Cestería de estructura en aspas\":{}},{\"Horneado\":{}},{\"Cestería trenzada\":{}},{\"Cestería de estructura anudada\":{}},{\"Empozado\":{}},{\"Pelado\":{}},{\"Cestería de salto\":{}}]},{\"Fundido a molde\":[{\"Fundido con molde univalvo\":[{\"Fundido con molde de arena\":{}}]},{\"Fundido con moldes múltiples\":{}}]},{\"Abollado\":{}},{\"A mano\":{}},{\"Técnica de unión\":[{\"Clavado\":[{\"Avellanado\":{}}]},{\"Remachado\":{}},{\"Atado\":{}},{\"Unión con pernos\":{}},{\"Encolado\":[{\"Marouflage\":{}}]},{\"Ensamblaje\":[{\"Ensamblaje de horquilla de centro y extremo\":{}},{\"Ensamblaje machihembrado\":[{\"Ensamblaje de caja y espiga\":[{\"Ensamblaje de almohadón cubierto\":{}},{\"Ensamblaje de barba prolongada con corte de inglete\":{}},{\"Ensamblaje de doble espiga\":[{\"Ensamblaje de espiga, caja y flotado\":{}}]},{\"Ensamblaje de caja y espiga con avance de galce\":{}},{\"Ensamblaje de espiga bastarda\":{}},{\"Ensamblaje de caja y espiga con barbilla recta\":{}},{\"Ensamblaje de caja y espiga pasante\":{}},{\"Ensamblaje acuñado\":{}}]},{\"Ensamblaje de lazos\":[{\"Ensamblaje de lazos de castillo y puntillas\":{}},{\"Ensamblaje de lazos ocultos\":[{\"Ensamblaje de lazos ocultos dobles\":{}}]}]},{\"Ensamblaje de cola de milano\":[{\"Ensamblaje de cola de milano de doble inclinación\":{}}]},{\"Ensamblaje compuesto\":{}},{\"Ensamblaje de clavija\":{}}]},{\"Ensamblaje de inglete\":[{\"Ensamblaje de inglete y horquilla\":{}},{\"Ensamblaje de inglete con espaldón\":{}},{\"Ensamblaje de inglete a caja y espiga\":{}},{\"Ensamblaje de inglete de clavija inclinada\":{}},{\"Ensamblaje de inglete con rebaje\":{}}]},{\"Ensamblaje de espigas\":{}},{\"Ensamblaje de ranura y lengüeta\":[{\"Ensamblaje de ranura y lengüeta en vivo\":{}},{\"Ensamblaje de ranura y lengüeta bastarda\":{}}]},{\"Ensamblaje en vivo\":{}},{\"Ensamblaje de media madera\":[{\"Ensamblaje de media madera de centro y extremo\":[{\"Ensamblaje de media madera de cola de milano\":{}},{\"Ensamblaje de cola de milano por una cara\":{}},{\"Ensamblaje de media madera de doble inglete\":{}}]},{\"Ensamblaje de media madera en cruz\":[{\"Ensamblaje de media madera en cruz de San Andrés\":{}}]}]},{\"Ensamblaje de llave\":{}},{\"Ensamblaje de lengüeta postiza\":{}},{\"Ensamblaje de horquilla\":{}},{\"Ensamblaje atarugado\":{}},{\"Ensamblaje de lengüeta doble\":{}},{\"Ensamblaje de peine\":{}},{\"Ensamblaje de gorrón\":{}},{\"Ensamblaje por grapas\":{}}]},{\"Encorchetado\":{}},{\"Atornillado\":{}},{\"Empalme\":[{\"Empalme de diente de perro\":{}},{\"Empalme de caja y espiga\":{}},{\"Empalme de llave\":{}},{\"Empalme de media madera\":{}},{\"Empalme a bisel\":{}},{\"Empalme a tope\":{}},{\"Empalme de flauta\":{}},{\"Empalme de gorrón\":{}},{\"Empalme de cola de milano\":{}},{\"Empalme de rayo de Júpiter\":{}}]},{\"Engatillado\":{}},{\"Ensartado\":{}},{\"Grapado\":{}},{\"Encepado\":{}}]},{\"Cincelado\":{}},{\"Liofilización\":{}},{\"Entrelazado\":{}},{\"A máquina\":{}},{\"Barnizado\":[{\"Barnizado a muñequilla\":[{\"Barnizado a la francesa\":{}}]},{\"Barnizado a tampón\":{}},{\"Barnizado por pulverización\":{}},{\"Barnizado por inmersión\":{}},{\"Barnizado a pincel\":{}}]},{\"Desecación\":{}},{\"Técnica gráfica\":[{\"Litografía\":[{\"Punta seca sobre piedra\":{}},{\"Manera negra litográfica\":{}},{\"Algrafía\":{}},{\"Acidulación\":{}},{\"Aguada litográfica\":{}},{\"Autografía\":{}},{\"Litografía a lápiz\":{}},{\"Cincografía\":{}},{\"Aguatinta litográfica\":{}},{\"Bruñido (Litografía)\":{}},{\"Litografía a pluma\":{}},{\"Graneado (Litografía)\":{}}]},{\"Grabado (Técnica gráfica)\":[{\"Estampación (Técnica gráfica)\":[{\"Estampación en plano\":{}},{\"Estampación en hueco\":[{\"Estampación artística\":[{\"Entrapado\":{}}]},{\"Estampación natural\":{}}]},{\"Estampación en relieve\":{}},{\"Estampación en color\":[{\"Estampación en color por superposición de rodillos\":{}},{\"Registro\":{}},{\"Cromotipografía\":{}},{\"Cromolitografía\":[{\"Oleografía\":{}}]}]}]},{\"Hialografía\":{}},{\"Grabar\":[{\"Talla (Grabado)\":{}},{\"Abrir\":{}},{\"Morder\":{}}]},{\"Xilografía\":[{\"Pirograbado\":{}},{\"Xilografía a contrafibra\":[{\"Sumizuri-e\":{}},{\"Karazuri\":{}},{\"Mokume-zuri\":{}},{\"Benizuri-e\":{}},{\"Tan-e\":{}},{\"Nishiki-e\":{}}]},{\"Xilografía a fibra\":[{\"Claroscuro (Entalladura)\":{}},{\"Grabado en camafeo\":{}}]}]},{\"Fotolitografía\":[{\"Cincografía\":{}},{\"Fototipia\":[{\"Albertipo\":{}}]}]},{\"Rebote\":{}},{\"Linografía\":{}},{\"Grabado calcográfico\":[{\"Punta seca\":{}},{\"Gofrado (Técnica gráfica)\":{}},{\"Aguada calcográfica\":{}},{\"Cerograbado\":{}},{\"Aguatinta al azufre\":{}},{\"Calcotipia\":{}},{\"Aguafuerte\":{}},{\"Aguatinta al azúcar\":{}},{\"Alcograbado\":{}},{\"Manera negra\":{}},{\"Barniz blando\":[{\"Zieglerografía\":{}}]},{\"Talla dulce\":[{\"Grabado de línea\":{}},{\"Talla dulce y ruleta\":{}}]},{\"Buril\":{}},{\"Grabado de puntos\":[{\"Grabado al estilo del lápiz\":{}}]},{\"Acribillado\":{}},{\"Aguatinta\":{}},{\"Fisionotrazo\":{}},{\"Guillotaje\":{}}]},{\"Retallar\":{}},{\"Grabado tipográfico\":[{\"Estereotipia\":{}},{\"Galvanografía\":{}}]},{\"Recubrimiento galvánico\":{}},{\"Fotograbado\":[{\"Clisé de cristal\":{}},{\"Fotograbado de línea\":{}},{\"Heliograbado\":{}},{\"Fotograbado directo\":{}},{\"Woodburytipia\":{}},{\"Clisado\":{}}]}]},{\"Serigrafía\":[{\"Trepado\":{}}]},{\"Técnica gráfica aditiva\":[{\"Carborundo\":{}}]},{\"Dibujo\":[{\"Difuminado\":{}},{\"Dibujo con rotulador\":{}},{\"Dibujo con pincel\":{}},{\"Contorneado\":{}},{\"Delineado\":{}},{\"Dibujo con lápiz\":[{\"Dibujo con tres lápices\":{}},{\"Dibujo con dos lápices\":{}}]},{\"Dibujo con pluma\":{}},{\"Dibujo con tiralíneas\":{}},{\"Dibujo con bolígrafo\":{}},{\"Lavado\":{}},{\"Dibujo con caña\":{}},{\"Dibujo con pluma de punta metálica\":{}},{\"Dibujo con pluma estilográfica\":{}},{\"Dibujo con punta metálica\":{}},{\"Dibujo a escala\":{}},{\"Dibujo por ordenador\":{}}]},{\"Impresión (Técnica gráfica)\":[{\"Impresión anastática\":{}},{\"Composición\":[{\"Composición manual\":{}},{\"Composición mecánica\":[{\"Composición linotípica\":{}},{\"Composición monotípica\":{}},{\"Composición digitalizada\":{}},{\"Fotocomposición\":{}}]}]},{\"Impresión directa\":{}},{\"Impresión tipográfica\":{}},{\"Impresión planográfica\":{}},{\"Impresión en colores\":{}},{\"Impresión digital\":{}},{\"Autocopia\":{}},{\"Impresión electrostática\":[{\"Electrografía\":[{\"Xerografía\":{}}]}]},{\"Litotipografía\":{}},{\"Impresión en bobina\":{}},{\"Impresión fotomecánica\":{}},{\"Autocincografía\":{}},{\"Impresión indirecta\":[{\"Ófset\":{}}]},{\"Flexografía\":{}},{\"Impresión anaglíptica\":{}},{\"Impresión en pliegos\":{}}]}]},{\"Guilloché\":{}},{\"Bruñido\":{}},{\"Técnica de metal\":[{\"Embutición\":{}},{\"Placado\":[{\"Plata de Sheffield\":{}}]},{\"Revenido\":{}},{\"Afilado\":{}},{\"Soldadura\":[{\"Soldadura a gas\":{}},{\"Soldadura heterogénea\":[{\"Soldadura fuerte\":[{\"Soldadura de cobre\":{}}]},{\"Soldadura blanda\":{}}]},{\"Soldadura autógena\":[{\"Soldadura eléctrica\":[{\"Soldadura al argón\":{}}]}]}]},{\"Forjado\":[{\"Forja catalana\":{}}]},{\"Mokume-gane\":{}},{\"Recalcado\":{}},{\"Nielado\":{}},{\"Ataujía\":[{\"Damasquinado\":[{\"Incrustación de plaquetas\":{}}]}]},{\"Filigrana (Metal)\":{}},{\"Fundido\":[{\"Fundido industrial\":[{\"Microfusión\":{}}]},{\"Fundido a la cera perdida\":{}},{\"Aleación\":{}}]},{\"Acuñación\":[{\"Acuñación industrial\":{}},{\"Acuñación con prensa de volante\":{}},{\"Acuñación con prensa de rodillo\":{}},{\"Acuñación a martillo\":{}}]},{\"Cementación\":{}},{\"Martilleado\":{}},{\"Laminado\":{}},{\"Repulsado\":{}},{\"Extrusión\":{}},{\"Troquelado\":{}},{\"Estañado\":{}},{\"Estirado\":[{\"Estirado en caliente\":{}}]},{\"Trefilado\":{}},{\"Afinado\":{}},{\"Galvanotecnia\":[{\"Galvanoplastia\":{}},{\"Acerado\":{}},{\"Cromado\":{}},{\"Galvanostegia\":{}},{\"Niquelado\":{}},{\"Dorado galvánico\":{}},{\"Plateado galvánico\":{}},{\"Pavonado\":{}}]},{\"Granulado\":{}},{\"Bruñido (Metal)\":{}}]},{\"Técnica plumaria\":[{\"Emplumado en pétalo\":{}},{\"Emplumado en círculo\":{}},{\"Amarre de ramo de plumas\":{}},{\"Amarre y encolado de haces y plumas\":{}},{\"Recortado geométrico\":{}},{\"Escotado\":{}},{\"Tapiragem\":{}},{\"Emplumado sobre piel\":{}},{\"Emplumado armiñado\":{}},{\"Amarre con enlace de plumas\":{}},{\"Emplumado en roseta\":{}},{\"Amarre de feixe de plumas\":{}},{\"Calentamiento de plumas\":{}},{\"Mosaico de plumas\":{}},{\"Emplumado imbricado en una cara de un soporte\":{}},{\"Despuntado\":{}},{\"Amarre sobre cordel-base con cañón encajado\":{}},{\"Amarre de rosetas de plumas medias\":{}},{\"Anudado de plumas en el intervalo entre dos nudos de una retícula\":{}},{\"Cosido de haces a tejidos\":{}},{\"Amarre de borla de plumas\":{}},{\"Amarre de trama de plumas\":{}},{\"Amarre de manojos de plumas\":{}},{\"Amarre de flores de plumas\":{}},{\"Amarre de flores de plumas con estambres\":{}},{\"Cosido de emplumado sobre piel\":{}},{\"Amarre con cordel intermediario\":{}},{\"Anudado de plumas en retícula\":{}},{\"Amarre sobre cordel-base\":{}},{\"Recortado en dientes de sierra\":{}},{\"Unión de plumas a punto de nido de abeja\":{}},{\"Unión de hileras de pluma con punto de cadeneta\":{}},{\"Amarre sin cordel-base\":{}},{\"Cosido de hileras de plumas a tejidos\":{}},{\"Amarre de haces de plumas\":{}},{\"Amarre de trama de plumas en macramé\":{}}]},{\"Abujardado\":{}},{\"Alisado\":{}},{\"Secado\":{}},{\"Claveteado\":{}},{\"Grisalla\":{}},{\"Cocción\":{}},{\"Técnica de encuadernación\":[{\"Encuadernación de mosaico\":{}},{\"Encuadernación rústica\":{}},{\"Encuadernación de lomo suelto\":{}},{\"Encuadernación en tela\":{}},{\"Encuadernación en piel\":{}},{\"Encuadernación en espiral\":{}},{\"Encuadernación de cartera\":{}},{\"Encuadernación termoplástica\":{}},{\"Encuadernación a la holandesa\":{}},{\"Encuadernación mecánica\":{}},{\"Encuadernación encartonada\":{}},{\"Encuadernación manual\":{}},{\"Encuadernación a la Bradel\":{}}]},{\"Batido\":{}},{\"Pulverizado\":{}},{\"Técnica de joyería\":[{\"Ensartado\":{}},{\"Filigrana (Metal)\":{}},{\"Engarzado\":{}},{\"Piqué d´or\":{}},{\"Empedrado (Joyería)\":{}},{\"Loop in loop\":{}},{\"Engastado\":[{\"Engastado en boquilla\":{}},{\"Engastado cerrado\":{}},{\"Engastado de ajuste con luz\":{}},{\"Engastado mecánico\":{}},{\"Engastado a clavos\":{}},{\"Engastado pleno\":{}},{\"Engastado de chatón\":[{\"Engastado mixto\":{}},{\"Engastado de chatón sin cinturilla\":{}},{\"Engastado de chatón con cinturilla\":{}}]},{\"Engastado a granos\":{}}]},{\"Opus interassile\":{}}]},{\"Incisión\":{}},{\"Técnica de escritura\":[{\"Escritura mecanizada\":[{\"Mecanografía\":{}}]},{\"Escritura manual\":[{\"Escritura con caña\":{}},{\"Escritura con pluma\":{}},{\"Escritura con estilete\":{}},{\"Escritura con cuña\":{}},{\"Escritura con cincel\":{}},{\"Escritura con pincel\":{}},{\"Escritura digital\":{}}]}]},{\"Picado\":{}},{\"Técnica de vidrio\":[{\"Técnica de moldeo por hundimiento\":{}},{\"Grabado a la arena\":{}},{\"Vidrio con fondo de oro\":{}},{\"Grabado a punta de diamante\":{}},{\"Técnica de vidrios dobles\":{}},{\"Irisado\":{}},{\"Vidrio eglomizado\":{}},{\"Vidrio mosaico\":[{\"Técnica de vidrios de bandas de colores\":{}},{\"Millefiori\":{}},{\"Técnica de espirales incrustadas\":{}}]},{\"Soplado\":[{\"Soplado en molde\":{}},{\"Soplado libre\":{}}]},{\"Vidrio colado\":{}},{\"Vidrio prensado\":{}},{\"Modelado con soplete\":{}},{\"Vidrio pellizcado\":{}},{\"Grabado a rueda\":{}},{\"Plateado sobre vidrio\":{}},{\"Tricomía\":{}},{\"Técnica de modelado libre\":{}},{\"Técnica de núcleo\":{}},{\"Filigrana (Vidrio)\":{}},{\"Aplicación de vidrio fundido\":[{\"Aplicación de hilos de vidrio\":{}}]},{\"Vidrio escarchado\":{}},{\"Grabado al ácido\":{}},{\"Grisalla (Vidrio)\":{}},{\"Vidrio laminado\":{}},{\"Crystallo-céramie\":{}},{\"Técnica de depresiones\":{}},{\"Vidrio flotado\":{}},{\"Azogado\":{}},{\"Técnica de formado a varilla\":{}},{\"Vidrio plano\":[{\"Vidrio plano por fundido\":{}},{\"Técnica de soplado de cilindros\":{}},{\"Técnica de soplado de discos\":{}}]},{\"Técnica de la espiral al aire\":{}},{\"Vidrio de red\":{}},{\"Aplicación de oro en caliente\":{}},{\"Barbotina (Vidrio)\":{}}]},{\"Técnica musivaria\":[{\"Opus vermiculatum\":{}},{\"Opus sectile\":[{\"Opus alexandrinum\":{}}]},{\"Opus tessellatum\":{}},{\"Terrazo\":{}},{\"Mosaico hidráulico\":{}},{\"Opus signinum\":{}},{\"Mosaico de guijarros\":{}},{\"Trencadís\":{}}]},{\"Tallado\":{}},{\"Perforado\":{}},{\"Forrado\":{}},{\"Chapeado\":{}},{\"Torneado\":{}},{\"Técnica mixta\":{}},{\"Vulcanizado\":{}},{\"Entretejido\":{}},{\"Vaciado\":{}},{\"Pintado\":[{\"Pintado por inmersión\":{}},{\"Jaspeado\":{}}]},{\"Blanqueado\":{}},{\"Prensado\":{}},{\"Ahumado\":{}},{\"Engrasado\":{}},{\"Parafinado\":{}},{\"Plegado\":{}},{\"Acanaladura\":{}},{\"Percusión\":[{\"Percusión directa\":[{\"Percusión por contragolpe\":{}},{\"Percusión aplastada\":{}},{\"Percusión durmiente\":{}}]},{\"Percusión indirecta\":{}}]},{\"Técnica de pergaminería\":{}},{\"Calandrado\":{}},{\"Grabado\":{}},{\"Encastrado\":{}},{\"Cartonaje\":{}},{\"Abrasión\":[{\"Esmerilado\":{}},{\"Limado\":{}}]},{\"Estucado\":{}},{\"Refinado\":[{\"Tamizado\":{}},{\"Flotación\":{}},{\"Molido\":{}}]},{\"Impresión\":{}},{\"Aplicación\":{}},{\"Técnica textil\":[{\"Tejido\":[{\"Sprang\":{}},{\"Ligamento compuesto\":[{\"Lampazo\":[{\"Lampazo \"taille douce\"\":{}}]},{\"Damasco\":[{\"Adamascado\":{}}]},{\"Doble tela\":{}},{\"Samito\":{}},{\"Reps\":[{\"Reps por urdimbre\":{}},{\"Reps por trama\":{}}]},{\"Brocatel\":{}},{\"Terciopelo\":[{\"Terciopelo bucleado\":{}},{\"Terciopelo cincelado\":{}},{\"Terciopelo cortado\":[{\"Pana\":{}},{\"Terciopelo al sable\":{}}]},{\"Terciopelo estampado\":{}},{\"Terciopelo doble cara\":{}}]},{\"Taqueté\":{}},{\"Droguete\":{}}]},{\"Macramé\":{}},{\"Ligamento simple\":[{\"Tafetán\":[{\"Acanalado\":{}},{\"Tafetán doble\":{}}]},{\"Gasa\":[{\"Tul\":{}}]},{\"Raso\":{}},{\"Sarga\":{}}]},{\"Técnica de bucle\":{}},{\"Plisado\":[{\"Plisado por acordeón\":{}}]},{\"Acuchillado\":{}},{\"Nudo a mano\":[{\"Nudo turco\":{}},{\"Nudo español\":{}},{\"Alfombra tejida\":[{\"Sumak\":{}},{\"Kilim\":{}}]},{\"Nudo persa\":{}}]},{\"Flocado\":{}},{\"Encaje\":[{\"Encaje mecánico\":{}},{\"Encaje de frivolité\":{}},{\"Encaje mixto\":{}},{\"Encaje manual\":[{\"Encaje de aplicación\":{}},{\"Encaje a la aguja\":[{\"Encaje de randa\":{}},{\"Encaje anillado\":{}}]},{\"Encaje de bolillos\":[{\"Punto de gasilla\":{}},{\"Encaje de guipur\":{}},{\"Encaje numérico\":{}},{\"Encaje Chantilly\":{}},{\"Punto de zurcido\":{}},{\"Encaje de torchón\":{}},{\"Encaje de blonda\":{}}]}]}]},{\"Técnica de tricot\":{}},{\"Nudo mecánico\":{}},{\"Acolchado\":{}},{\"Borla\":{}},{\"Trenzado\":[{\"Pleita\":{}}]},{\"Hilado\":[{\"Hilo con torsión en Z\":[{\"Hilo en Z de dos cabos que hace S\":{}}]},{\"Hilo con torsión en S\":[{\"Hilo en S de dos cabos que hace Z\":{}}]},{\"Hilo de chenilla\":{}},{\"Torzal\":{}},{\"Crespón\":{}},{\"Entorchado\":{}}]},{\"Tundido\":{}},{\"Afelpado\":{}},{\"Tejido con abalorios\":{}},{\"Ganchillo\":{}},{\"Tapicería\":[{\"Tapiz de bajo lizo\":{}},{\"Tapiz de alto lizo\":{}}]},{\"Aplicación textil\":[{\"Aplicación de espejos\":{}},{\"Charrería\":{}},{\"Aplicación de púas de puerco espín\":{}},{\"Aplicación de plumas\":{}},{\"Aplicación de patchwork\":{}},{\"Aplicación de conchas\":{}},{\"Chapería\":[{\"Argentería\":{}}]},{\"Aplicación de monedas\":{}},{\"Bordado de aplicación\":{}},{\"Aplicación de lentejuelas\":{}},{\"Aplicación de abalorios\":{}}]},{\"Técnica de red\":{}},{\"Deshilado\":[{\"Crestillo\":{}},{\"Vainica\":{}},{\"Tranco\":{}},{\"Filtiré\":{}}]},{\"Pintado con barro\":{}},{\"Fieltro\":{}},{\"Almidonado\":{}},{\"Bordado\":[{\"Bordado con punto de esterilla\":{}},{\"Bordado de realce\":{}},{\"Bordado con hilo tendido\":[{\"Oro llano\":[{\"Oro matizado\":{}}]},{\"Bordado a punto de Bolonia\":{}},{\"Bordado a punto de hábito\":{}}]},{\"Bordado de tejidillo\":{}},{\"Bordado con canutillo\":{}},{\"Bordado acolchado\":{}},{\"Bordado con hojuela de oro\":{}},{\"Bordado mecánico\":{}},{\"Bordado con punto smock\":{}},{\"Bordado listado\":{}},{\"Bordado a punto de tapiz\":{}},{\"Bordado calado\":[{\"Bordado ajour\":{}},{\"Bordado a reserva\":{}}]},{\"Bordado de hilos contados\":[{\"Bordado a punto pasado\":{}},{\"Bordado a punto de cadeneta\":{}},{\"Bordado a punto de cruz\":[{\"Bordado a punto de arroz\":{}}]}]},{\"Bordado con hilo metálico\":{}},{\"Bordado libre\":{}}]},{\"Flecos\":{}},{\"Perchado\":{}},{\"Efectos por trama\":[{\"Trama suplementaria\":[{\"Trama espolinada\":[{\"Alluciolato\":{}}]},{\"Trama lamé\":{}}]}]},{\"Kalamkari\":{}},{\"Moaré\":{}},{\"Estampado textil\":[{\"Estampado con bloques de madera\":{}},{\"Roghan\":{}},{\"Estampado con planchas de cobre\":{}},{\"Estampado con pantalla\":{}},{\"Estampado con rodillos\":{}},{\"Estampado por reserva\":[{\"Estampado por reserva mediante pespunteado y fruncido\":{}},{\"Ikat\":[{\"Ikat por trama\":{}},{\"Ikat compuesto\":{}},{\"Ikat doble\":{}},{\"Itajime\":{}},{\"Ikat por urdimbre\":{}}]},{\"Estampado por reserva con pasta de almidón\":[{\"Katazome\":{}}]},{\"Estampado por reserva mediante anudados\":{}},{\"Estampado por reserva con cera\":[{\"Batik\":{}}]}]},{\"Estampado por corrosión\":{}}]}]}]},{\"Técnica de momificación\":[{\"Embalsamamiento\":{}},{\"Momificación natural\":{}}]},{\"Lijado\":{}},{\"Técnica de papel\":[{\"Acabado mate\":[{\"Acabado mate antiguo\":{}}]},{\"Filigrana (Papel)\":{}},{\"Acabado apergaminado\":{}},{\"Abrillantado\":[{\"Abrillantado por agua\":{}},{\"Abrillantado con cepillo\":{}}]},{\"Acabado semi-mate\":{}},{\"Papel picado\":{}},{\"Acabado antiguo\":{}},{\"Papel hecho a máquina\":{}},{\"Acabado crespado\":{}},{\"Aterciopelado artificial\":{}},{\"Acabado imitación lona\":{}},{\"Satinado\":{}},{\"Acabado vitela\":{}},{\"Acabado arpillera\":{}},{\"Apresto\":{}},{\"Kirigami\":{}},{\"Papel hecho a mano\":{}},{\"Alisado (Papel)\":[{\"Alisado en máquina\":{}},{\"Alisado fuerte\":{}}]},{\"Acabado rizado\":{}},{\"Acabado satén\":{}},{\"Acabado fieltro\":{}},{\"Papiroflexia\":{}}]},{\"Esmaltado\":[{\"Esmalte tabicado\":[{\"Esmalte fenestrado\":{}},{\"Esmalte incrustado\":{}},{\"Esmalte pleno\":{}}]},{\"Esmalte sobre relieve\":[{\"Esmalte sobre bajorrelieve\":{}},{\"Esmalte sobre bulto redondo\":{}}]},{\"Esmalte excavado\":[{\"Esmalte en gota\":{}}]},{\"Esmalte pintado\":[{\"Grisalla (Esmalte)\":{}}]}]},{\"Técnica de cordelería\":[{\"Cordelería por torsión\":{}},{\"Cordelería por trenzado\":{}}]},{\"Industria lítica\":[{\"Talla por presión\":{}},{\"Retoque\":[{\"Retoque profundo\":{}},{\"Retoque bifacial\":{}}]}]},{\"Tachonado\":{}},{\"Reporte\":[{\"Calco\":{}},{\"Cuadrícula\":[{\"Escala\":{}}]},{\"Estarcido\":{}},{\"Calcomanía\":{}}]},{\"Moldeado\":{}},{\"Técnica escultórica\":[{\"Silueteado\":{}},{\"Ganosis\":{}},{\"Ampliación por cuadrícula\":{}},{\"Ukibori\":{}},{\"Desbastado\":{}},{\"Construcción (Escultura)\":{}},{\"Ampliación por plantilla\":{}},{\"Modelado\":[{\"Ceroplástica\":{}}]},{\"Esculpido\":[{\"Talla directa\":{}},{\"Talla a bisel\":{}},{\"Talla indirecta\":{}}]},{\"Sacado de puntos\":{}}]},{\"Estampado\":{}},{\"Anudado\":{}},{\"Incrustación\":{}},{\"Arenado\":{}},{\"Pulido\":[{\"Apomazado\":{}}]},{\"Templado\":{}},{\"Adosado\":{}},{\"Gofrado\":{}},{\"Moldurado\":{}},{\"Técnica de corte\":[{\"Guillotinado\":{}},{\"Serrado\":[{\"Serrado horizontal\":{}},{\"Serrado vertical\":{}},{\"Serrado a la berenjena\":{}}]},{\"Ranurado\":{}},{\"Biselado\":{}},{\"Cortado\":{}}]},{\"Plastificado\":{}},{\"Enmarcado\":[{\"Enmarcado de ranura y lengüeta\":{}}]},{\"Técnica cerámica\":[{\"Bizcochado\":[{\"Litofanía\":{}}]},{\"Moldeado (Cerámica)\":[{\"Moldeado por colado\":{}},{\"Moldeado mecánico\":{}},{\"Moldeado por extrusión\":{}},{\"Moldeado por presión\":{}}]},{\"Jaspeado (Cerámica)\":{}},{\"Vermiculado\":{}},{\"Desengrasado\":{}},{\"Acabado grosero\":{}},{\"Línea cosida\":{}},{\"Impresión cardial\":{}},{\"Grafitado\":{}},{\"Aplicación de cordones\":{}},{\"Estampillado\":{}},{\"Secado (Cerámica)\":{}},{\"Cortado (Cerámica)\":{}},{\"Modelado (Cerámica)\":[{\"Modelado por placas\":{}},{\"Urdido\":{}}]},{\"Técnica Six\":{}},{\"Técnica de figuras negras\":{}},{\"Vidriado\":[{\"Vidriado de circonio\":{}},{\"Vidriado estannífero\":{}},{\"Vidriado salino\":{}},{\"Vidriado feldespático\":[{\"Celadón\":{}},{\"Vidriado de mancha de aceite\":{}},{\"Sangre de toro\":{}}]},{\"Vidriado plumbífero\":{}},{\"Vidriado alcalino-térreo\":{}},{\"Vidriado bórico\":{}}]},{\"Ungulado\":{}},{\"Técnica de pintura negativa\":{}},{\"Alisado (Cerámica)\":[{\"Espatulado\":{}},{\"Bruñido (Cerámica)\":{}}]},{\"Impresión de cestería\":{}},{\"Adición de elementos\":{}},{\"Esgrafiado (Cerámica)\":{}},{\"Aplicación de mamelones\":{}},{\"Técnica de paleteado\":{}},{\"Incrustación de metal\":{}},{\"Grano de arroz\":{}},{\"Arista\":{}},{\"Escobillado\":{}},{\"Cuarteado\":[{\"Raku\":{}}]},{\"Cuerda seca parcial\":{}},{\"Empellado\":{}},{\"Amasado\":{}},{\"Digitado\":[{\"Pellizcado\":{}}]},{\"Aplicación modelada\":{}},{\"Barbotina (Cerámica)\":{}},{\"Filigrana (Cerámica)\":{}},{\"Reflejo metálico\":[{\"Reflejo plateado\":{}}]},{\"Cocción (Cerámica)\":[{\"Cocción en abierto\":{}},{\"Cocción en horno\":[{\"Multicocción\":[{\"Multicocción mixta\":{}},{\"Multicocción oxidante\":{}},{\"Multicocción reductora\":{}}]},{\"Monococción\":[{\"Monococción mixta\":{}},{\"Monococción reductora\":{}},{\"Monococción oxidante\":{}}]}]}]},{\"Engobado\":[{\"Engobado fundente\":{}},{\"Engobado bajo cubierta\":{}}]},{\"Esponjado\":{}},{\"Técnica de figuras rojas\":{}},{\"A peine\":{}},{\"Acabado a la esponja\":{}},{\"Cordada\":{}},{\"Decoración gallonada\":{}},{\"Cuerda seca\":{}},{\"Aplicación moldeada\":{}},{\"A torno\":[{\"A torno rápido\":{}},{\"A torno lento\":{}}]},{\"Puntillado\":{}},{\"Estampado (Cerámica)\":{}},{\"A ruedecilla\":{}},{\"Técnica de fondo blanco\":{}},{\"Retícula bruñida\":{}},{\"Incisión con plantilla\":{}},{\"Boquique\":{}},{\"Marmorizado\":{}},{\"Pasta de aplicación\":{}},{\"Punzado\":{}},{\"Excisión\":{}},{\"Incrustación (Cerámica)\":[{\"Enchinado\":{}},{\"Incrustación de pasta\":{}}]}]},{\"Industria ósea\":[{\"Flexión\":{}},{\"Fractura\":{}}]},{\"Lacado\":[{\"Maki-e\":{}}]},{\"Texturizado\":{}},{\"Acabado\":{}},{\"Técnica fotográfica\":[{\"Fotografía estereoscópica\":{}},{\"Daguerrotipia\":{}},{\"Marrón Van Dyke\":{}},{\"Pannotipia\":{}},{\"Macrofotografía\":{}},{\"Bloqueo\":{}},{\"Platinotipia\":{}},{\"Fotografía ultravioleta\":{}},{\"Exposición\":[{\"Subexposición\":{}},{\"Forzado\":{}},{\"Sobreexposición\":{}}]},{\"Bromóleo\":{}},{\"Estabilización fotográfica\":{}},{\"Cianotipia\":{}},{\"Heliócromo\":{}},{\"Calitipia\":{}},{\"Aclarado\":{}},{\"Fotogrametría\":{}},{\"Dibujo fotogénico\":{}},{\"Colodión\":[{\"Ambrotipia\":{}},{\"Aristotipia al colodión\":{}},{\"Ferrotipia\":{}},{\"Colodión húmedo\":{}},{\"Colodión seco\":{}}]},{\"Marfilotipia\":{}},{\"Virado\":[{\"Virado al sulfuro\":{}},{\"Virado protector\":{}},{\"Virado azul\":{}},{\"Virado al cobre\":{}}]},{\"Sistema sustractivo\":[{\"Transferencia de tintes\":{}},{\"Difusión de tintes\":{}},{\"Copia cromogénica\":{}},{\"Destrucción de tintes\":{}}]},{\"Revelado\":[{\"Revelado físico\":{}},{\"Flexicromo\":{}},{\"Revelado en color\":{}},{\"Revelado de dos baños\":{}}]},{\"Fotografía digital\":{}},{\"Gelatina\":[{\"Gelatinobromuro de plata\":{}},{\"Gelatinocloruro de plata\":{}}]},{\"Goma bicromatada\":{}},{\"Sistema aditivo\":[{\"Autocromo\":{}}]},{\"Paladiotipia\":{}},{\"Fotomontaje\":{}},{\"Microfotografía\":{}},{\"Radiografía\":{}},{\"Papel a la sal\":{}},{\"Papel al carbón\":[{\"Papel Fresson\":{}}]},{\"Ampliación\":{}},{\"Holografía\":{}},{\"Heliografía\":{}},{\"Fotografía infrarroja\":{}},{\"Baño de paro\":{}},{\"Retoque fotográfico\":{}},{\"Calotipia\":{}},{\"Fijado\":{}},{\"Albúmina\":{}}]},{\"Técnica de construcción\":[{\"Opus scutulatum\":{}},{\"Enladrillado\":{}},{\"Encañizado\":{}},{\"Arriostrado\":{}},{\"Enrasado\":{}},{\"Empajado\":{}},{\"Adoquinado\":{}},{\"Pilotaje\":{}},{\"Embrochalado\":{}},{\"Zampeado\":{}},{\"Entarugado\":{}},{\"Apisonado\":{}},{\"A torta y lomo\":{}},{\"Macadam\":[{\"Macadam alquitranado\":{}},{\"Macadam asfáltico\":{}}]},{\"Revestimiento continuo\":[{\"Enlechado\":[{\"Encalado\":{}}]},{\"Revoco\":[{\"Revoco a la catalana\":{}},{\"Revoco a la madrileña\":{}},{\"Revoco labrado\":{}},{\"Revoco rústico\":{}},{\"Revoco armado\":{}},{\"Embarrado\":{}}]},{\"Empapelado\":{}},{\"Enlucido\":[{\"Enlucido fino\":{}}]},{\"Enjalbegado\":{}},{\"Enfoscado\":[{\"Enfoscado maestreado\":{}},{\"Guarnecido\":{}}]},{\"Asfaltado\":{}}]},{\"Adintelado\":{}},{\"Entarimado\":{}},{\"Encaballado\":{}},{\"Zarzo y argamasa\":{}},{\"Empedrado (Construcción)\":{}},{\"Compactación\":{}},{\"Revestimiento discontinuo\":[{\"Empelechado\":{}},{\"Solado\":{}},{\"Empizarrado\":{}},{\"Aplacado\":{}},{\"Alicatado\":[{\"Paño de alicatado\":{}}]},{\"Empanelado\":{}}]},{\"Opus segmentatum\":{}},{\"Entablonado\":{}},{\"Trabado\":[{\"Trabado con adaraja\":[{\"Trabado con adaraja de boca de lobo\":{}}]},{\"Trabado con llave\":{}}]},{\"Encofrado\":{}},{\"Enguijarado\":{}},{\"Tapial\":[{\"Tapial verdugado\":{}},{\"Tapial calicastrado\":{}},{\"Tapial valenciano\":{}}]},{\"Enlosado\":{}},{\"Entramado\":[{\"Entramado de madera\":{}}]},{\"Adovelado\":{}},{\"Arquitrabado\":{}},{\"Empotrado\":{}},{\"Zanjado\":{}},{\"Aparejo\":[{\"Opus incertum\":{}},{\"Opus reticulatum\":{}},{\"Aparejo a soga\":[{\"Aparejo de chimenea\":{}}]},{\"Opus latericium\":{}},{\"Opus caementicium\":{}},{\"Aparejo ciclópeo\":{}},{\"Aparejo de adobe\":{}},{\"Opus vittatum\":{}},{\"Aparejo rústico\":{}},{\"Aparejo de piedra\":[{\"Aparejo de sillares\":{}},{\"Aparejo de sillarejo\":{}},{\"Mampostería\":[{\"Mampostería careada\":[{\"Mampostería historiada\":{}},{\"Mampostería concertada\":{}}]},{\"Mampostería verdugada\":{}},{\"Mampostería en seco\":{}},{\"Mampostería de cal y canto\":{}},{\"Mampostería ordinaria\":{}},{\"Enripiado\":{}},{\"Mampostería de rajuela\":{}}]}]},{\"Opus mixtum\":{}},{\"Aparejo anular\":[{\"Aparejo helicoidal\":{}}]},{\"Aparejo a tizón\":[{\"Aparejo a la capuchina\":{}}]},{\"Opus spicatum\":{}},{\"Aparejo de ladrillo\":[{\"Aparejo a sardinel\":{}}]},{\"Opus quadratum\":{}},{\"Opus siliceum\":{}},{\"Aparejo bizantino\":{}},{\"Aparejo a soga y tizón\":[{\"Aparejo inglés\":[{\"Aparejo inglés antiguo\":{}}]},{\"Aparejo flamenco\":{}},{\"Aparejo holandés\":{}},{\"Aparejo belga\":{}}]},{\"Opus africanum\":{}}]},{\"Opus acuatum\":{}},{\"Embaldosado\":{}}]}]}");
		JsonElement element = parser.parse("{\"Toponimia histórica de la península ibérica, Baleares y Canarias\":[{\"Denominaciones históricas\":[{\"Iberia\":{}},{\"al-Andalus\":{}},{\"Hispania\":{}},{\"Isbaniya\":{}},{\"Ispania\":{}}]},{\"Accidente geográfico\":[{\"Udiva flumen\":{}},{\"Minyo\":{}},{\"Navia flumen\":{}},{\"Salo flumen\":{}},{\"Nerium promunturium\":{}},{\"Baltas\":{}},{\"Naccararum Palus\":{}},{\"Aphrodisias\":{}},{\"Astura flumen\":{}},{\"Baliares\":[{\"Baliares Maior\":{}},{\"Capraria\":{}},{\"Colubraria\":{}},{\"Baliares Minor\":{}}]},{\"Sacrum promunturium\":{}},{\"Pityoussas\":[{\"Ebousos\":{}},{\"Ophiussa\":{}}]},{\"Clodiamus flumen\":{}},{\"Sauga flumen\":{}},{\"Wad al-Abyad\":{}},{\"Anae fluvvii fontes\":{}},{\"Luxia flumen\":{}},{\"Hesperides\":{}},{\"Tugiensis Saltus\":{}},{\"Iberi fontes\":{}},{\"Wadi Ana\":{}},{\"Minius flumen\":{}},{\"Wadi l-Ahmar\":{}},{\"Nailoy flumen\":{}},{\"Yabal al-Taly\":{}},{\"Sinus Tartesicus\":{}},{\"Pyrenaei Iuga\":{}},{\"Ibro\":{}},{\"Iberus flumen\":{}},{\"Dorioy Potamoy Ekbolai\":{}},{\"Planesia\":{}},{\"al-Zokak\":{}},{\"Turis flumen\":{}},{\"Castulonensis Saltus\":{}},{\"Baetis flumen\":{}},{\"Munda flumen\":{}},{\"Yillaq\":{}},{\"Palus Etrephaea\":{}},{\"Gymnesias\":[{\"Meloussa\":{}},{\"Kromyoussa\":{}}]},{\"Gadeirai\":[{\"Erytheia\":{}},{\"Antipolis\":{}},{\"Kotinoussa\":{}}]},{\"Areva flumen\":{}},{\"Durii fontes\":{}},{\"Suqar\":{}},{\"Sucro flumen\":{}},{\"Siluqa\":{}},{\"Pallantia flumen\":{}},{\"Hiberus flumen\":{}},{\"Atlanticus Oceanus\":{}},{\"Wadi-l-Kabir\":{}},{\"Nahr al-Zaytun\":{}},{\"al-Biriniyuh\":{}},{\"Barbesula flumen\":{}},{\"Islas Canaria\":[{\"Palmae\":{}},{\"Forte ventura\":{}},{\"Ynsula del Inferno\":{}},{\"Lancenço\":{}},{\"Ynsula del clane\":{}},{\"Canaria\":{}},{\"Insula de lo fero\":{}}]},{\"Anae ostium fluminis\":{}},{\"Duwayro\":{}},{\"Tagonius flumen\":{}},{\"Orospeda\":{}},{\"Maenuba flumen\":{}},{\"Sinus Ilicitanus\":{}},{\"Nerva flumen\":{}},{\"Cinga flumen\":{}},{\"al-Sarrat\":{}},{\"Tagus flumen\":{}},{\"Oretana Iuga\":{}},{\"Limia flumen\":{}},{\"Tadiru\":{}},{\"Urium flumen\":{}},{\"Plumbaria\":{}},{\"Alba flumen\":{}},{\"Cassius Mons\":{}},{\"Rubricatum flumen\":{}},{\"Xalon\":{}},{\"Alebus flumen\":{}},{\"Ticis flumen\":{}},{\"Calpe Mons\":{}},{\"Tagi ostium\":{}},{\"Salia flumen\":{}},{\"Solorius Mons\":{}},{\"Fortunatae insulae\":{}},{\"Tagi fontes\":{}},{\"Charidemi Promunturium\":{}},{\"al-Jaza'ir al-Sharquiya\":{}},{\"Tayuh\":{}},{\"Idubeda\":{}},{\"Sicoris flumen\":{}},{\"Durius flumen\":{}},{\"Yabal al-Baranis\":{}},{\"Tader flumen\":{}},{\"Anas flumen\":{}},{\"Singilis flumen\":{}}]},{\"Ceca\":[{\"Usekerte\":{}},{\"Cilpes\":{}},{\"Celtitan\":{}},{\"Roturkon\":{}},{\"Amiasios\":{}},{\"Untikesken\":{}},{\"Searo\":{}},{\"Laure\":{}},{\"Ausesken\":{}},{\"Saitabi\":{}},{\"Cerit\":{}},{\"Biluaon\":{}},{\"Nandola\":{}},{\"Adonis\":{}},{\"Basti (2)\":{}},{\"Kastilo\":{}},{\"Fraucello\":{}},{\"Kaio\":{}},{\"Coleia\":{}},{\"Kili\":{}},{\"Caliabria\":{}},{\"Ikesankom konbouto\":{}},{\"Ekualakos\":{}},{\"Osunba\":{}},{\"Monecipio\":{}},{\"Tamaniu\":{}},{\"Ontikes\":{}},{\"Lakine\":{}},{\"Ventosa\":{}},{\"Masonsa\":{}},{\"Tabaniu\":{}},{\"Olkairun\":{}},{\"Otobesken\":{}},{\"Orosis\":{}},{\"Vesci\":{}},{\"Vallearitia\":{}},{\"Laetera\":{}},{\"Bikanaos\":{}},{\"Vallesalsa\":{}},{\"Arkailikos\":{}},{\"Ilipula Halos\":{}},{\"Oquri\":{}},{\"Kueliokos\":{}},{\"Belikio\":{}},{\"Kese\":{}},{\"Iltirkesken\":{}},{\"Aipora\":{}},{\"Toriviana\":{}},{\"Sekobirikes\":{}},{\"Eso\":{}},{\"Seteisken\":{}},{\"Sisipo\":{}},{\"Umanbaate\":{}},{\"Susarres\":{}},{\"Arketurki\":{}},{\"Sesars\":{}},{\"Cestavi\":{}},{\"Dipo\":{}},{\"Aratikos\":{}},{\"Usamus\":{}},{\"Uirouia\":{}},{\"Oliovasio\":{}},{\"Lauro\":{}},{\"Arekorata\":{}},{\"Sekia\":{}},{\"Oilaunikos\":{}},{\"Ilercavonia-Dertosa\":{}},{\"Titum\":{}},{\"Ipses\":{}},{\"Traducta\":{}},{\"Turico\":{}},{\"Kaisesa\":{}},{\"b´b´l\":{}},{\"Bormesko\":{}},{\"Teitiakos\":{}},{\"Tulluco\":{}},{\"Louitiskos\":{}},{\"Iltiraka\":{}},{\"Tertakom\":{}},{\"Bursau\":{}},{\"Balleia\":{}},{\"Konterbia Karbika\":{}},{\"Ostur\":{}},{\"Lebea\":{}},{\"Oskumken\":{}},{\"Osicerda\":{}},{\"Corduba\":{}},{\"Bentian-Benkota\":{}},{\"Ewesis\":{}},{\"Cumbaria\":{}},{\"Okanaka\":{}},{\"Calagurris\":{}},{\"Osset\":{}},{\"Nertobis\":{}},{\"Urkesken\":{}},{\"Uarakos\":{}},{\"Romula\":{}},{\"Abariltur\":{}},{\"Totela\":{}},{\"Bora\":{}},{\"Metuainum\":{}},{\"Titiakos\":{}},{\"Ipora\":{}},{\"Kelse\":{}},{\"Abra\":{}},{\"Petra\":{}},{\"Seks\":{}},{\"Karaues\":{}},{\"Sekisamos\":{}},{\"Decrinos\":{}},{\"Ilurcon\":{}},{\"Sekaisa\":{}},{\"Arsaos\":{}},{\"Baicipo\":{}},{\"Murtili\":{}},{\"Ore\":{}},{\"Palentiaca\":{}},{\"Asturie\":{}},{\"Kontebakom Bel\":{}},{\"Baitolo\":{}},{\"Lastigi\":{}},{\"Iltukoite\":{}},{\"Baskunes\":{}},{\"Kaitur\":{}},{\"Palantucio\":{}},{\"Ilipa\":{}},{\"Callet\":{}},{\"Turiregina\":{}},{\"Belaiskom\":{}},{\"Okalakom\":{}},{\"Lutiakos\":{}},{\"Cepis\":{}},{\"Irippo\":{}},{\"Arse-Saguntum\":{}},{\"Ikalesken\":{}},{\"Laiesken\":{}},{\"Letaisama\":{}},{\"Leuni\":{}},{\"Uarkas\":{}},{\"Bailo\":{}},{\"Pesicos\":{}},{\"Toleto\":{}},{\"Tirsos\":{}},{\"Karalus\":{}},{\"Samala\":{}},{\"Onuba\":{}},{\"Ilse\":{}},{\"Arsakos\":{}},{\"Sirpens\":{}},{\"Sekotias lakas\":{}},{\"Eusti\":{}}]}]}");
		com.google.gson.JsonObject root = element.getAsJsonObject();
		
		int thesaurusId = 2;
		TesauroParser.nodeId = 1283;
//		System.out.println("insert into thesaurus (id,version,name) values (" + thesaurusId + ",0,'Técnica');");
		System.out.println("insert into thesaurus (id,version,name) values (" + thesaurusId + ",0,'Toponimia');");
		root.keySet().forEach(each -> {
			TesauroParser.processString(root, each, null, thesaurusId);
		});
	}
	
	private static void processString(com.google.gson.JsonObject root, String each, Integer parentId, Integer thesaurusId) {
		JsonElement el = root.get(each);
		if (el.isJsonArray()) {
			com.google.gson.JsonArray r = el.getAsJsonArray();
			r.forEach(each2 -> {
				com.google.gson.JsonObject root2 = each2.getAsJsonObject();
				StringBuffer query = null;
				TesauroParser.nodeId++;
				if (parentId != null) {
					query = new StringBuffer("insert into thesaurus_node(id,version,name,id_parent) values (").append(TesauroParser.nodeId).append(",0,'").append(root2.keySet().iterator().next()).append("',").append(parentId).append(");");
				} else {
					query = new StringBuffer("insert into thesaurus_node(id,version,name,id_thesaurus) values (").append(TesauroParser.nodeId).append(",0,'").append(root2.keySet().iterator().next()).append("',").append(thesaurusId).append(");");
				}
				System.out.println(query.toString());
				root2.keySet().forEach(each3 -> {
					TesauroParser.processString(root2, each3, TesauroParser.nodeId, thesaurusId);
				});
			});		
		}
	}

}


